| alt_roll_mod2_dust_sdf_0.20_v1.4_10yrs | i>24.65 ; EBV<0.2 | 16734.73 | 25.00 |
| roll_mod2_dust_sdf_0.20_v1.4_10yrs | i>24.65 ; EBV<0.2 | 17007.76 | 24.99 |
| rolling_mod3_sdf_0.10_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15151.98 | 25.06 |
| rolling_mod6_sdf_0.20_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15151.98 | 25.06 |
| rolling_mod2_sdf_0.20_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15151.98 | 25.06 |
| rolling_mod2_sdf_0.10_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15151.98 | 25.06 |
| rolling_mod3_sdf_0.20_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15151.98 | 25.06 |
| rolling_mod6_sdf_0.10_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15151.98 | 25.06 |
| footprint_bluer_footprintv1.4_10yrs | i>24.65 ; EBV<0.2 | 15046.44 | 25.05 |
| footprint_no_gp_northv1.4_10yrs | i>24.65 ; EBV<0.2 | 15126.01 | 25.10 |
| footprint_big_skyv1.4_10yrs | i>24.65 ; EBV<0.2 | 16636.48 | 25.08 |
| footprint_big_sky_dustv1.4_10yrs | i>24.65 ; EBV<0.2 | 17301.93 | 25.06 |
| footprint_standard_goalsv1.4_10yrs | i>24.65 ; EBV<0.2 | 15067.42 | 25.09 |
| footprint_newBv1.4_10yrs | i>24.65 ; EBV<0.2 | 15993.47 | 25.00 |
| footprint_big_sky_nouiyv1.4_10yrs | i>24.65 ; EBV<0.2 | 16625.99 | 25.10 |
| footprint_gp_smoothv1.4_10yrs | i>24.65 ; EBV<0.2 | 15087.30 | 25.05 |
| footprint_newAv1.4_10yrs | i>24.65 ; EBV<0.2 | 16460.65 | 24.96 |
| footprint_stuck_rollingv1.4_10yrs | i>24.65 ; EBV<0.2 | 9234.43 | 25.27 |
| footprint_add_mag_cloudsv1.4_10yrs | i>24.65 ; EBV<0.2 | 15370.88 | 25.08 |
| var_expt_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15245.87 | 25.05 |
| twilight_neo_mod4_v1.4_10yrs | i>24.65 ; EBV<0.2 | 14916.77 | 25.07 |
| twilight_neo_mod3_v1.4_10yrs | i>24.65 ; EBV<0.2 | 14762.13 | 25.06 |
| twilight_neo_mod2_v1.4_10yrs | i>24.65 ; EBV<0.2 | 13979.59 | 24.98 |
| twilight_neo_mod1_v1.4_10yrs | i>24.65 ; EBV<0.2 | 11773.61 | 24.91 |
| dcr_nham4_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15132.99 | 25.05 |
| dcr_nham2_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15055.83 | 25.07 |
| dcr_nham3_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15141.64 | 25.06 |
| dcr_nham1_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15117.46 | 25.07 |
| dcr_nham5_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15119.98 | 25.07 |
| bulges_i_heavy_v1.4_10yrs | i>24.65 ; EBV<0.2 | 16906.78 | 25.00 |
| bulges_cadence_i_heavy_v1.4_10yrs | i>24.65 ; EBV<0.2 | 16848.45 | 24.99 |
| bulges_bs_v1.4_10yrs | i>24.65 ; EBV<0.2 | 16865.19 | 24.99 |
| bulges_cadence_bs_v1.4_10yrs | i>24.65 ; EBV<0.2 | 16770.03 | 24.99 |
| bulges_cadence_bulge_wfd_v1.4_10yrs | i>24.65 ; EBV<0.2 | 16886.96 | 24.99 |
| bulges_bulge_wfd_v1.4_10yrs | i>24.65 ; EBV<0.2 | 17044.74 | 24.99 |
| agnddf_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15164.88 | 25.10 |
| weather_1.2_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15472.80 | 25.27 |
| weather_0.7_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15316.53 | 25.19 |
| weather_0.3_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15067.42 | 25.09 |
| weather_1.2_ndt_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15489.11 | 25.30 |
| pair_strategy_0_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15164.78 | 25.07 |
| pair_strategy_1_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15108.44 | 25.08 |
| pair_strategy_4_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15135.45 | 25.08 |
| pair_strategy_2_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15110.75 | 25.06 |
| pair_strategy_3_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15090.34 | 25.06 |
| wfd_depth_scale0.95_noddf_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15268.06 | 25.17 |
| wfd_depth_scale0.80_noddf_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15254.63 | 25.11 |
| wfd_depth_scale0.75_noddf_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15152.50 | 25.10 |
| wfd_depth_scale0.99_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15171.39 | 25.11 |
| wfd_depth_scale0.70_noddf_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15127.38 | 25.08 |
| wfd_depth_scale0.99_noddf_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15254.06 | 25.18 |
| wfd_depth_scale0.65_v1.4_10yrs | i>24.65 ; EBV<0.2 | 14811.59 | 24.98 |
| wfd_depth_scale0.90_noddf_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15381.26 | 25.16 |
| wfd_depth_scale0.95_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15116.05 | 25.09 |
| wfd_depth_scale0.75_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15046.80 | 25.04 |
| wfd_depth_scale0.90_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15143.95 | 25.08 |
| wfd_depth_scale0.80_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15066.42 | 25.05 |
| wfd_depth_scale0.70_v1.4_10yrs | i>24.65 ; EBV<0.2 | 14816.68 | 24.99 |
| wfd_depth_scale0.65_noddf_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15110.07 | 25.06 |
| wfd_depth_scale0.85_noddf_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15330.54 | 25.14 |
| wfd_depth_scale0.85_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15132.62 | 25.06 |
| twi_filters_3_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15294.03 | 25.14 |
| twi_filters_1_v1.4_10yrs | i>24.65 ; EBV<0.2 | 14850.04 | 25.06 |
| twi_filters_2_v1.4_10yrs | i>24.65 ; EBV<0.2 | 14863.10 | 25.05 |
| twi_filters_4_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15067.42 | 25.09 |
| twi_filters_5_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15141.75 | 25.09 |
| baseline_2snapsv1.4_10yrs | i>24.65 ; EBV<0.2 | 14943.10 | 25.04 |
| baseline_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15124.18 | 25.09 |
| short_exp_2ns_1expt_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15096.69 | 25.09 |
| short_exp_2ns_5expt_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15006.94 | 25.09 |
| short_exp_5ns_1expt_v1.4_10yrs | i>24.65 ; EBV<0.2 | 14751.90 | 25.04 |
| short_exp_5ns_5expt_v1.4_10yrs | i>24.65 ; EBV<0.2 | 14811.17 | 25.02 |
| descddf_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15246.50 | 25.10 |
| spiders_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15178.89 | 25.09 |
| euclidddf_v1.4_10yrs | i>24.65 ; EBV<0.2 | 15174.01 | 25.10 |
