| alt_roll_mod2_dust_sdf_0.20_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15909.07 | 25.92 |
| roll_mod2_dust_sdf_0.20_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 16039.69 | 25.92 |
| rolling_mod3_sdf_0.10_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 14294.95 | 25.92 |
| rolling_mod6_sdf_0.20_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 12910.64 | 25.87 |
| rolling_mod2_sdf_0.20_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 14755.36 | 25.95 |
| rolling_mod2_sdf_0.10_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 14725.46 | 25.94 |
| rolling_mod3_sdf_0.20_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 14337.92 | 25.92 |
| rolling_mod6_sdf_0.10_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 12759.83 | 25.87 |
| footprint_bluer_footprintv1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 14562.32 | 25.94 |
| footprint_no_gp_northv1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15161.00 | 26.04 |
| footprint_big_skyv1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 16507.17 | 26.04 |
| footprint_big_sky_dustv1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 17344.63 | 26.02 |
| footprint_standard_goalsv1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15150.67 | 26.04 |
| footprint_newBv1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 16265.14 | 25.96 |
| footprint_big_sky_nouiyv1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 16452.15 | 26.05 |
| footprint_gp_smoothv1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15060.91 | 26.01 |
| footprint_newAv1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 16657.46 | 25.93 |
| footprint_stuck_rollingv1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 8192.66 | 26.26 |
| footprint_add_mag_cloudsv1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15337.72 | 26.03 |
| var_expt_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15300.59 | 25.99 |
| twilight_neo_mod4_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 14948.03 | 25.98 |
| twilight_neo_mod3_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 14825.86 | 25.97 |
| twilight_neo_mod2_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 14667.50 | 25.94 |
| twilight_neo_mod1_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 12664.15 | 25.81 |
| dcr_nham4_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15208.26 | 26.04 |
| dcr_nham2_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15172.65 | 26.04 |
| dcr_nham3_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15180.93 | 26.04 |
| dcr_nham1_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15171.39 | 26.03 |
| dcr_nham5_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15187.44 | 26.04 |
| bulges_i_heavy_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 16815.67 | 25.95 |
| bulges_cadence_i_heavy_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 16744.75 | 25.95 |
| bulges_bs_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 16903.37 | 25.96 |
| bulges_cadence_bs_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 16901.64 | 25.96 |
| bulges_cadence_bulge_wfd_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 16925.62 | 25.95 |
| bulges_bulge_wfd_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 16808.17 | 25.95 |
| agnddf_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15201.44 | 26.05 |
| weather_1.2_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15495.25 | 26.20 |
| weather_0.7_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15329.59 | 26.11 |
| weather_0.3_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15150.67 | 26.04 |
| weather_1.2_ndt_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15542.83 | 26.24 |
| pair_strategy_0_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15164.31 | 26.04 |
| pair_strategy_1_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15073.35 | 26.02 |
| pair_strategy_4_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15146.63 | 26.02 |
| pair_strategy_2_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15181.46 | 26.04 |
| pair_strategy_3_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15172.96 | 26.03 |
| wfd_depth_scale0.95_noddf_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15263.18 | 26.12 |
| wfd_depth_scale0.80_noddf_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15356.82 | 26.04 |
| wfd_depth_scale0.75_noddf_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15339.04 | 26.03 |
| wfd_depth_scale0.99_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15173.59 | 26.07 |
| wfd_depth_scale0.70_noddf_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15271.26 | 26.01 |
| wfd_depth_scale0.99_noddf_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15258.15 | 26.14 |
| wfd_depth_scale0.65_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 14878.95 | 25.91 |
| wfd_depth_scale0.90_noddf_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15290.51 | 26.10 |
| wfd_depth_scale0.95_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15154.81 | 26.05 |
| wfd_depth_scale0.75_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15143.69 | 25.96 |
| wfd_depth_scale0.90_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15140.02 | 26.02 |
| wfd_depth_scale0.80_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15195.04 | 25.98 |
| wfd_depth_scale0.70_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 14982.86 | 25.94 |
| wfd_depth_scale0.65_noddf_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15239.21 | 25.99 |
| wfd_depth_scale0.85_noddf_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15363.06 | 26.07 |
| wfd_depth_scale0.85_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15188.28 | 26.00 |
| twi_filters_3_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15202.49 | 26.05 |
| twi_filters_1_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 14858.59 | 25.98 |
| twi_filters_2_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15030.91 | 26.00 |
| twi_filters_4_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15150.67 | 26.04 |
| twi_filters_5_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15156.91 | 26.04 |
| baseline_2snapsv1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 14986.85 | 25.99 |
| baseline_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15107.50 | 26.03 |
| short_exp_2ns_1expt_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15131.10 | 26.04 |
| short_exp_2ns_5expt_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15156.91 | 26.04 |
| short_exp_5ns_1expt_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15043.18 | 26.04 |
| short_exp_5ns_5expt_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15073.77 | 26.03 |
| descddf_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15200.08 | 26.04 |
| spiders_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15139.60 | 26.02 |
| euclidddf_v1.4_10yrs | i>25.619999999999997 ; EBV<0.2 | 15145.16 | 26.03 |
