| alt_roll_mod2_dust_sdf_0.20_v1.4_10yrs | i>25.25 ; EBV<0.2 | 16378.82 | 25.54 |
| roll_mod2_dust_sdf_0.20_v1.4_10yrs | i>25.25 ; EBV<0.2 | 16439.30 | 25.55 |
| rolling_mod3_sdf_0.10_v1.4_10yrs | i>25.25 ; EBV<0.2 | 14538.35 | 25.58 |
| rolling_mod6_sdf_0.20_v1.4_10yrs | i>25.25 ; EBV<0.2 | 13461.27 | 25.54 |
| rolling_mod2_sdf_0.20_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15073.61 | 25.60 |
| rolling_mod2_sdf_0.10_v1.4_10yrs | i>25.25 ; EBV<0.2 | 14973.47 | 25.58 |
| rolling_mod3_sdf_0.20_v1.4_10yrs | i>25.25 ; EBV<0.2 | 14674.21 | 25.59 |
| rolling_mod6_sdf_0.10_v1.4_10yrs | i>25.25 ; EBV<0.2 | 12931.36 | 25.54 |
| footprint_bluer_footprintv1.4_10yrs | i>25.25 ; EBV<0.2 | 14836.09 | 25.60 |
| footprint_no_gp_northv1.4_10yrs | i>25.25 ; EBV<0.2 | 15252.90 | 25.71 |
| footprint_big_skyv1.4_10yrs | i>25.25 ; EBV<0.2 | 16746.74 | 25.70 |
| footprint_big_sky_dustv1.4_10yrs | i>25.25 ; EBV<0.2 | 17714.18 | 25.68 |
| footprint_standard_goalsv1.4_10yrs | i>25.25 ; EBV<0.2 | 15245.61 | 25.70 |
| footprint_newBv1.4_10yrs | i>25.25 ; EBV<0.2 | 16672.67 | 25.62 |
| footprint_big_sky_nouiyv1.4_10yrs | i>25.25 ; EBV<0.2 | 16705.67 | 25.71 |
| footprint_gp_smoothv1.4_10yrs | i>25.25 ; EBV<0.2 | 15170.91 | 25.67 |
| footprint_newAv1.4_10yrs | i>25.25 ; EBV<0.2 | 17103.81 | 25.58 |
| footprint_stuck_rollingv1.4_10yrs | i>25.25 ; EBV<0.2 | 8330.93 | 25.92 |
| footprint_add_mag_cloudsv1.4_10yrs | i>25.25 ; EBV<0.2 | 15453.34 | 25.69 |
| var_expt_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15333.00 | 25.65 |
| twilight_neo_mod4_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15070.36 | 25.64 |
| twilight_neo_mod3_v1.4_10yrs | i>25.25 ; EBV<0.2 | 14969.85 | 25.64 |
| twilight_neo_mod2_v1.4_10yrs | i>25.25 ; EBV<0.2 | 14880.89 | 25.61 |
| twilight_neo_mod1_v1.4_10yrs | i>25.25 ; EBV<0.2 | 13251.50 | 25.48 |
| dcr_nham4_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15278.61 | 25.69 |
| dcr_nham2_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15254.27 | 25.71 |
| dcr_nham3_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15262.08 | 25.70 |
| dcr_nham1_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15246.08 | 25.69 |
| dcr_nham5_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15260.93 | 25.70 |
| bulges_i_heavy_v1.4_10yrs | i>25.25 ; EBV<0.2 | 17214.12 | 25.61 |
| bulges_cadence_i_heavy_v1.4_10yrs | i>25.25 ; EBV<0.2 | 17114.04 | 25.61 |
| bulges_bs_v1.4_10yrs | i>25.25 ; EBV<0.2 | 17205.94 | 25.62 |
| bulges_cadence_bs_v1.4_10yrs | i>25.25 ; EBV<0.2 | 17229.39 | 25.61 |
| bulges_cadence_bulge_wfd_v1.4_10yrs | i>25.25 ; EBV<0.2 | 17233.27 | 25.61 |
| bulges_bulge_wfd_v1.4_10yrs | i>25.25 ; EBV<0.2 | 17230.65 | 25.61 |
| agnddf_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15268.85 | 25.71 |
| weather_1.2_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15521.32 | 25.87 |
| weather_0.7_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15383.20 | 25.78 |
| weather_0.3_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15245.61 | 25.70 |
| weather_1.2_ndt_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15558.30 | 25.91 |
| pair_strategy_0_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15261.30 | 25.70 |
| pair_strategy_1_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15176.68 | 25.68 |
| pair_strategy_4_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15231.92 | 25.69 |
| pair_strategy_2_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15253.95 | 25.69 |
| pair_strategy_3_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15231.61 | 25.70 |
| wfd_depth_scale0.95_noddf_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15327.76 | 25.78 |
| wfd_depth_scale0.80_noddf_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15363.17 | 25.71 |
| wfd_depth_scale0.75_noddf_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15356.29 | 25.70 |
| wfd_depth_scale0.99_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15235.85 | 25.72 |
| wfd_depth_scale0.70_noddf_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15322.35 | 25.67 |
| wfd_depth_scale0.99_noddf_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15304.41 | 25.79 |
| wfd_depth_scale0.65_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15085.20 | 25.58 |
| wfd_depth_scale0.90_noddf_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15355.77 | 25.77 |
| wfd_depth_scale0.95_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15237.32 | 25.71 |
| wfd_depth_scale0.75_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15254.63 | 25.63 |
| wfd_depth_scale0.90_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15239.74 | 25.69 |
| wfd_depth_scale0.80_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15316.64 | 25.65 |
| wfd_depth_scale0.70_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15162.47 | 25.60 |
| wfd_depth_scale0.65_noddf_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15326.76 | 25.66 |
| wfd_depth_scale0.85_noddf_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15396.06 | 25.74 |
| wfd_depth_scale0.85_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15290.67 | 25.67 |
| twi_filters_3_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15294.76 | 25.73 |
| twi_filters_1_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15091.08 | 25.66 |
| twi_filters_2_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15125.07 | 25.66 |
| twi_filters_4_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15245.61 | 25.70 |
| twi_filters_5_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15272.99 | 25.70 |
| baseline_2snapsv1.4_10yrs | i>25.25 ; EBV<0.2 | 15148.78 | 25.65 |
| baseline_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15250.44 | 25.69 |
| short_exp_2ns_1expt_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15228.98 | 25.70 |
| short_exp_2ns_5expt_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15226.52 | 25.70 |
| short_exp_5ns_1expt_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15108.07 | 25.68 |
| short_exp_5ns_5expt_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15097.53 | 25.67 |
| descddf_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15273.62 | 25.71 |
| spiders_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15253.95 | 25.69 |
| euclidddf_v1.4_10yrs | i>25.25 ; EBV<0.2 | 15251.54 | 25.70 |
