| alt_roll_mod2_dust_sdf_0.20_v1.4_10yrs | i>25.9 ; EBV<0.2 | 16027.99 | 26.19 |
| roll_mod2_dust_sdf_0.20_v1.4_10yrs | i>25.9 ; EBV<0.2 | 16125.24 | 26.19 |
| rolling_mod3_sdf_0.10_v1.4_10yrs | i>25.9 ; EBV<0.2 | 14745.81 | 26.21 |
| rolling_mod6_sdf_0.20_v1.4_10yrs | i>25.9 ; EBV<0.2 | 14536.41 | 26.19 |
| rolling_mod2_sdf_0.20_v1.4_10yrs | i>25.9 ; EBV<0.2 | 14870.97 | 26.23 |
| rolling_mod2_sdf_0.10_v1.4_10yrs | i>25.9 ; EBV<0.2 | 14883.67 | 26.23 |
| rolling_mod3_sdf_0.20_v1.4_10yrs | i>25.9 ; EBV<0.2 | 14697.34 | 26.21 |
| rolling_mod6_sdf_0.10_v1.4_10yrs | i>25.9 ; EBV<0.2 | 14497.70 | 26.18 |
| footprint_bluer_footprintv1.4_10yrs | i>25.9 ; EBV<0.2 | 14400.18 | 26.19 |
| footprint_no_gp_northv1.4_10yrs | i>25.9 ; EBV<0.2 | 15117.46 | 26.30 |
| footprint_big_skyv1.4_10yrs | i>25.9 ; EBV<0.2 | 16330.08 | 26.30 |
| footprint_big_sky_dustv1.4_10yrs | i>25.9 ; EBV<0.2 | 17167.49 | 26.28 |
| footprint_standard_goalsv1.4_10yrs | i>25.9 ; EBV<0.2 | 15106.81 | 26.29 |
| footprint_newBv1.4_10yrs | i>25.9 ; EBV<0.2 | 16056.37 | 26.23 |
| footprint_big_sky_nouiyv1.4_10yrs | i>25.9 ; EBV<0.2 | 16303.23 | 26.31 |
| footprint_gp_smoothv1.4_10yrs | i>25.9 ; EBV<0.2 | 15010.71 | 26.27 |
| footprint_newAv1.4_10yrs | i>25.9 ; EBV<0.2 | 16457.39 | 26.19 |
| footprint_stuck_rollingv1.4_10yrs | i>25.9 ; EBV<0.2 | 8175.82 | 26.52 |
| footprint_add_mag_cloudsv1.4_10yrs | i>25.9 ; EBV<0.2 | 15236.38 | 26.29 |
| var_expt_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15255.89 | 26.26 |
| twilight_neo_mod4_v1.4_10yrs | i>25.9 ; EBV<0.2 | 14873.59 | 26.24 |
| twilight_neo_mod3_v1.4_10yrs | i>25.9 ; EBV<0.2 | 14766.48 | 26.23 |
| twilight_neo_mod2_v1.4_10yrs | i>25.9 ; EBV<0.2 | 14551.25 | 26.20 |
| twilight_neo_mod1_v1.4_10yrs | i>25.9 ; EBV<0.2 | 12184.39 | 26.08 |
| dcr_nham4_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15165.62 | 26.31 |
| dcr_nham2_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15139.49 | 26.30 |
| dcr_nham3_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15138.18 | 26.31 |
| dcr_nham1_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15123.86 | 26.30 |
| dcr_nham5_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15177.52 | 26.31 |
| bulges_i_heavy_v1.4_10yrs | i>25.9 ; EBV<0.2 | 16635.43 | 26.21 |
| bulges_cadence_i_heavy_v1.4_10yrs | i>25.9 ; EBV<0.2 | 16565.45 | 26.21 |
| bulges_bs_v1.4_10yrs | i>25.9 ; EBV<0.2 | 16717.84 | 26.22 |
| bulges_cadence_bs_v1.4_10yrs | i>25.9 ; EBV<0.2 | 16706.40 | 26.22 |
| bulges_cadence_bulge_wfd_v1.4_10yrs | i>25.9 ; EBV<0.2 | 16665.38 | 26.21 |
| bulges_bulge_wfd_v1.4_10yrs | i>25.9 ; EBV<0.2 | 16604.69 | 26.22 |
| agnddf_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15154.65 | 26.31 |
| weather_1.2_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15461.52 | 26.45 |
| weather_0.7_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15296.28 | 26.37 |
| weather_0.3_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15106.81 | 26.29 |
| weather_1.2_ndt_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15512.24 | 26.48 |
| pair_strategy_0_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15138.55 | 26.30 |
| pair_strategy_1_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15022.20 | 26.28 |
| pair_strategy_4_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15096.95 | 26.29 |
| pair_strategy_2_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15143.48 | 26.30 |
| pair_strategy_3_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15132.20 | 26.30 |
| wfd_depth_scale0.95_noddf_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15242.99 | 26.38 |
| wfd_depth_scale0.80_noddf_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15344.86 | 26.30 |
| wfd_depth_scale0.75_noddf_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15328.91 | 26.29 |
| wfd_depth_scale0.99_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15142.54 | 26.34 |
| wfd_depth_scale0.70_noddf_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15246.14 | 26.26 |
| wfd_depth_scale0.99_noddf_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15238.95 | 26.40 |
| wfd_depth_scale0.65_v1.4_10yrs | i>25.9 ; EBV<0.2 | 14743.24 | 26.17 |
| wfd_depth_scale0.90_noddf_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15256.68 | 26.36 |
| wfd_depth_scale0.95_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15131.31 | 26.31 |
| wfd_depth_scale0.75_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15059.81 | 26.22 |
| wfd_depth_scale0.90_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15086.78 | 26.29 |
| wfd_depth_scale0.80_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15149.88 | 26.24 |
| wfd_depth_scale0.70_v1.4_10yrs | i>25.9 ; EBV<0.2 | 14928.83 | 26.20 |
| wfd_depth_scale0.65_noddf_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15181.14 | 26.25 |
| wfd_depth_scale0.85_noddf_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15346.90 | 26.33 |
| wfd_depth_scale0.85_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15146.16 | 26.26 |
| twi_filters_3_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15155.34 | 26.31 |
| twi_filters_1_v1.4_10yrs | i>25.9 ; EBV<0.2 | 14628.05 | 26.23 |
| twi_filters_2_v1.4_10yrs | i>25.9 ; EBV<0.2 | 14971.79 | 26.26 |
| twi_filters_4_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15106.81 | 26.29 |
| twi_filters_5_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15111.01 | 26.30 |
| baseline_2snapsv1.4_10yrs | i>25.9 ; EBV<0.2 | 14926.47 | 26.25 |
| baseline_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15048.22 | 26.29 |
| short_exp_2ns_1expt_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15095.80 | 26.30 |
| short_exp_2ns_5expt_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15122.66 | 26.30 |
| short_exp_5ns_1expt_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15029.97 | 26.30 |
| short_exp_5ns_5expt_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15038.15 | 26.29 |
| descddf_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15155.39 | 26.31 |
| spiders_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15102.93 | 26.29 |
| euclidddf_v1.4_10yrs | i>25.9 ; EBV<0.2 | 15087.61 | 26.29 |
