[simulation]
start_date = 2022-01-01T00:00:00Z
end_date = 2033-01-01T00:00:00Z

# period of simulated seeing values, in seconds
freq = 300

#random_seed = 6564
random_seed = 6568

[optics]
# wavefront outer scale, as defined in Tokovinin 2002 (2002PASP..114.1156T)
# in meters
# Ziad et al. (2000ApOpt..39.5415Z https://doi.org/10.1364/AO.39.005415) repors a value of 28.4 (-13.3, +25.0)
outer_scale = 30

[seasonal]
# simsee models seeing variation as:
#  log10(r0) = c * cos( (doy - d)*((2*pi)/365.24217)))
# where r0 is in meters

mean = -0.9170
c = 0.048
d = 18.8

[nightly]
# simsee models the mean log10(r0) for each night as an AR(1) time series
# See _Time Series Analysis_ by Cryer and Chan (2010), p. 66
coeff = 0.2
innovation = 0.084

[sample]
# simsee models the log10(r0) for each sample as an AR(1) time series
# See _Time Series Analysis_ by Cryer and Chan (2010), p. 66
# Sampling rate is defined to be that of simulation.freq, above
coeff = 0.7
innovation = 0.052

[dimm]
fname = /data/des70.a/data/neilsen/obs_strat/data/pachon_dimm.h5
years_offset = 17
#years_offset = 14
