| baseline2018a | i>24.5 ; EBV<0.2 | 13612.92 | 25.07 | 2.01 | 5.11 | | | | | | |
|  kraken_2026  | i>24.5 ; EBV<0.2 | 14075.69 | 25.06 | 2.01 | 5.11 | | | | | | |
|  kraken_2035  | i>24.5 ; EBV<0.2 | 13753.66 | 25.04 | 2.01 | 5.11 | | | | | | |
|  kraken_2036  | i>24.5 ; EBV<0.2 | 13558.63 | 25.11 | 2.01 | 5.11 | | | | | | |
| colossus_2665 | i>24.5 ; EBV<0.2 | 14043.17 | 25.03 | 2.01 | 5.11 | | | | | | |
| colossus_2664 | i>24.5 ; EBV<0.2 | 13446.95 | 25.04 | 2.01 | 5.11 | | | | | | |
| colossus_2667 | i>24.5 ; EBV<0.2 | 14338.07 | 25.01 | 2.01 | 5.11 | | | | | | |
|  pontus_2002  | i>24.5 ; EBV<0.2 | 15544.35 | 24.90 | 2.12 | 5.66 | | | | | | |
|  pontus_2489  | i>24.5 ; EBV<0.2 | 14074.95 | 25.10 | 1.97 | 4.90 | | | | | | |
|  pontus_2502  | i>24.5 ; EBV<0.2 | 12154.34 | 25.08 | 2.01 | 5.11 | | | | | | |
|  mothra_2045  | i>24.5 ; EBV<0.2 |  7504.49 | 25.47 | 1.68 | 3.85 | | | | | | |
|  kraken_2042  | i>24.5 ; EBV<0.2 | 13621.37 | 25.10 | | | | | | | | |
|  kraken_2044  | i>24.5 ; EBV<0.2 | 16210.07 | 24.85 | | | | | | | | |
|  mothra_2049  | i>24.5 ; EBV<0.2 | 10129.80 | 25.25 | | | | | | | | |
|   nexus_2097  | i>24.5 ; EBV<0.2 | 13376.87 | 24.89 | | | | | | | | |
| cadence_roll_75_mix | i>24.5 ; EBV<0.2 | 9243.40 | 25.20 | | | | | | | | |
| roll_mix_100 | i>24.5 ; EBV<0.2 | 8262.11 | 25.27 | | | | | | | | |
| roll_mix | i>24.5 ; EBV<0.2 | 8800.47 | 25.25 | | | | | | | | |
| rolling_10yrs | i>24.5 ; EBV<0.2 | 9793.56 | 25.25 | | | | | | | | |
| tms_roll_10yrs | i>24.5 ; EBV<0.2 | 9136.29 | 25.19 | | | | | | | | |
| alt_sched | i>24.5 ; EBV<0.2 | 15133.88 | 25.02 | | | | | | | | |
| alt_sched_rolling | i>24.5 ; EBV<0.2 | 7921.83 | 25.38 | | | | | | | | |
