| baseline2018a | i>25.0 ; EBV<0.2 | 14841.81 | 25.85 | 1.51 | 3.27 | | | | | | |
|  kraken_2026  | i>25.0 ; EBV<0.2 | 14850.25 | 25.84 | 1.51 | 3.27 | | | | | | |
|  kraken_2035  | i>25.0 ; EBV<0.2 | 14859.59 | 25.82 | 1.51 | 3.27 | | | | | | |
|  kraken_2036  | i>25.0 ; EBV<0.2 | 14826.86 | 25.64 | 1.51 | 3.27 | | | | | | |
| colossus_2665 | i>25.0 ; EBV<0.2 | 15439.59 | 25.83 | 1.51 | 3.27 | | | | | | |
| colossus_2664 | i>25.0 ; EBV<0.2 | 14873.86 | 25.83 | 1.51 | 3.27 | | | | | | |
| colossus_2667 | i>25.0 ; EBV<0.2 | 14878.79 | 25.86 | 1.51 | 3.27 | | | | | | |
|  pontus_2002  | i>25.0 ; EBV<0.2 | 19962.91 | 25.66 | 1.63 | 4.00 | | | | | | |
|  pontus_2489  | i>25.0 ; EBV<0.2 | 14862.63 | 25.83 | 1.53 | 3.13 | | | | | | |
|  pontus_2502  | i>25.0 ; EBV<0.2 | 14703.11 | 25.75 | 1.51 | 3.27 | | | | | | |
|  mothra_2045  | i>25.0 ; EBV<0.2 |  9561.39 | 25.96 | 1.71 | 4.24 | | | | | | |
|  kraken_2042  | i>25.0 ; EBV<0.2 | 14923.74 | 25.89 | | | | | | | |
|  kraken_2044  | i>25.0 ; EBV<0.2 | 19952.37 | 25.64 | | | | | | | |
|  mothra_2049  | i>25.0 ; EBV<0.2 | 18262.14 | 25.53 | | | | | | | |
|   nexus_2097  | i>25.0 ; EBV<0.2 | 18764.25 | 25.49 | | | | | | | |
| cadence_roll_75_mix | i>25.0 ; EBV<0.2 | 15535.69 | 25.63 | | | | | | | |
| roll_mix_100 | i>25.0 ; EBV<0.2 | 15548.60 | 25.60 | | | | | | | |
| rolling_mix_10yrs_opsim | i>25.0 ; EBV<0.2 | 15620.30 | 25.69 | | | | | | | |
| rolling_10yrs_opsim | i>25.0 ; EBV<0.2 | 15612.96 | 25.69 | | | | | | | |
| tms_roll_10yrs | i>25.0 ; EBV<0.2 | 15376.44 | 25.59 | | | | | | | |
| alt_sched | i>25.0 ; EBV<0.2 | 15675.33 | 25.61 | | | | | | | |
| alt_sched_rolling | i>25.0 ; EBV<0.2 | 15260.98 | 25.50 | | | | | | | |
| alt_sched_riswap | i>25.0 ; EBV<0.2 | 15855.62 | 25.82 | | | | | | | |
| alt_sched_rolling_riswap | i>25.0 ; EBV<0.2 | 15820.58 | 25.72 | | | | | | | |
