| baseline2018a | i>26.0 ; EBV<0.2 | 14645.36 | 26.57 | 1.00 | 1.89 | | | | | | |
|  kraken_2026  | i>26.0 ; EBV<0.2 | 14663.61 | 26.58 | 1.00 | 1.89 | | | | | | |
|  kraken_2035  | i>26.0 ; EBV<0.2 | 14663.61 | 26.56 | 1.00 | 1.89 | | | | | | |
|  kraken_2036  | i>26.0 ; EBV<0.2 | 14526.86 | 26.45 | 1.00 | 1.89 | | | | | | |
| colossus_2665 | i>26.0 ; EBV<0.2 | 15233.39 | 26.56 | 1.00 | 1.89 | | | | | | |
| colossus_2664 | i>26.0 ; EBV<0.2 | 14667.44 | 26.57 | 1.00 | 1.89 | | | | | | |
| colossus_2667 | i>26.0 ; EBV<0.2 | 14675.15 | 26.59 | 1.00 | 1.89 | | | | | | |
|  pontus_2002  | i>26.0 ; EBV<0.2 | 19253.82 | 26.39 | 1.10 | 2.10 | | | | | | |
|  pontus_2489  | i>26.0 ; EBV<0.2 | 14595.84 | 26.53 | 1.04 | 1.80 | | | | | | |
|  pontus_2502  | i>26.0 ; EBV<0.2 | 14383.60 | 26.40 | 1.00 | 1.89 | | | | | | |
|  mothra_2045  | i>26.0 ; EBV<0.2 | 11685.12 | 26.41 | 1.15 | 2.38 | | | | | | |
|  kraken_2042  | i>26.0 ; EBV<0.2 | 14710.61 | 26.62 | | | | | | | |
|  kraken_2044  | i>26.0 ; EBV<0.2 | 19303.18 | 26.40 | | | | | | | |
|  mothra_2049  | i>26.0 ; EBV<0.2 | 19155.46 | 26.38 | | | | | | | |
|   nexus_2097  | i>26.0 ; EBV<0.2 | 19143.92 | 26.37 | | | | | | | |
| cadence_roll_75_mix | i>26.0 ; EBV<0.2 | 14954.59 | 26.33 | | | | | | | |
| roll_mix_100 | i>26.0 ; EBV<0.2 | 14984.85 | 26.33 | | | | | | | |
| rolling_mix_10yrs_opsim | i>26.0 ; EBV<0.2 | 15159.79 | 26.38 | | | | | | | |
| rolling_10yrs_opsim | i>26.0 ; EBV<0.2 | 15131.83 | 26.39 | | | | | | | |
| tms_roll_10yrs | i>26.0 ; EBV<0.2 | 14868.03 | 26.30 | | | | | | | |
| alt_sched | i>26.0 ; EBV<0.2 | 13589.95 | 26.28 | | | | | | | |
| alt_sched_rolling | i>26.0 ; EBV<0.2 | 13008.42 | 26.27 | | | | | | | |
