| baseline2018a | i>25.5 ; EBV<0.2 | 14836.09 | 26.27 | 1.16 | 2.24 | | | | | | |
|  kraken_2026  | i>25.5 ; EBV<0.2 | 14826.38 | 26.27 | 1.16 | 2.24 | | | | | | |
|  kraken_2035  | i>25.5 ; EBV<0.2 | 14806.03 | 26.24 | 1.16 | 2.24 | | | | | | |
|  kraken_2036  | i>25.5 ; EBV<0.2 | 14676.15 | 26.06 | 1.16 | 2.24 | | | | | | |
| colossus_2665 | i>25.5 ; EBV<0.2 | 15406.81 | 26.24 | 1.16 | 2.24 | | | | | | |
| colossus_2664 | i>25.5 ; EBV<0.2 | 14806.87 | 26.26 | 1.16 | 2.24 | | | | | | |
| colossus_2667 | i>25.5 ; EBV<0.2 | 14837.40 | 26.29 | 1.16 | 2.24 | | | | | | |
|  pontus_2002  | i>25.5 ; EBV<0.2 | 19932.44 | 26.07 | 1.28 | 2.67 | | | | | | |
|  pontus_2489  | i>25.5 ; EBV<0.2 | 14781.22 | 26.22 | 1.19 | 2.15 | | | | | | |
|  pontus_2502  | i>25.5 ; EBV<0.2 | 14723.20 | 26.16 | 1.16 | 2.24 | | | | | | |
|  mothra_2045  | i>25.5 ; EBV<0.2 | 14088.54 | 25.99 | 1.37 | 2.83 | | | | | | |
|  kraken_2042  | i>25.5 ; EBV<0.2 | 14868.09 | 26.31 | | | | | | | |
|  kraken_2044  | i>25.5 ; EBV<0.2 | 19920.01 | 26.08 | | | | | | | |
|  mothra_2049  | i>25.5 ; EBV<0.2 | 19898.55 | 26.03 | | | | | | | |
|   nexus_2097  | i>25.5 ; EBV<0.2 | 19883.13 | 25.98 | | | | | | | |
| cadence_roll_75_mix | i>25.5 ; EBV<0.2 | 15458.32 | 26.05 | | | | | | | |
| roll_mix_100 | i>25.5 ; EBV<0.2 | 15446.52 | 26.05 | | | | | | | |
| rolling_mix_10yrs_opsim | i>25.5 ; EBV<0.2 | 15558.04 | 26.10 | | | | | | | |
| rolling_10yrs_opsim | i>25.5 ; EBV<0.2 | 15543.93 | 26.12 | | | | | | | |
| tms_roll_10yrs | i>25.5 ; EBV<0.2 | 15362.22 | 26.02 | | | | | | | |
| alt_sched | i>25.5 ; EBV<0.2 | 15189.12 | 25.99 | | | | | | | |
| alt_sched_rolling | i>25.5 ; EBV<0.2 | 15064.38 | 25.97 | | | | | | | |
