| alt_roll_mod2_dust_sdf_0.20_v1.4_10yrs | i>24.75 ; EBV<0.2 | 15353.15 | 25.02 |
| roll_mod2_dust_sdf_0.20_v1.4_10yrs | i>24.75 ; EBV<0.2 | 15572.15 | 25.01 |
| rolling_mod3_sdf_0.10_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14595.21 | 25.07 |
| rolling_mod6_sdf_0.20_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14595.21 | 25.07 |
| rolling_mod2_sdf_0.20_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14595.21 | 25.07 |
| rolling_mod2_sdf_0.10_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14595.21 | 25.07 |
| rolling_mod3_sdf_0.20_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14595.21 | 25.07 |
| rolling_mod6_sdf_0.10_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14595.21 | 25.07 |
| footprint_bluer_footprintv1.4_10yrs | i>24.75 ; EBV<0.2 | 14344.58 | 25.06 |
| footprint_no_gp_northv1.4_10yrs | i>24.75 ; EBV<0.2 | 14703.27 | 25.10 |
| footprint_big_skyv1.4_10yrs | i>24.75 ; EBV<0.2 | 15869.21 | 25.09 |
| footprint_big_sky_dustv1.4_10yrs | i>24.75 ; EBV<0.2 | 16270.07 | 25.08 |
| footprint_standard_goalsv1.4_10yrs | i>24.75 ; EBV<0.2 | 14630.99 | 25.10 |
| footprint_newBv1.4_10yrs | i>24.75 ; EBV<0.2 | 14606.54 | 25.02 |
| footprint_big_sky_nouiyv1.4_10yrs | i>24.75 ; EBV<0.2 | 15956.13 | 25.11 |
| footprint_gp_smoothv1.4_10yrs | i>24.75 ; EBV<0.2 | 14528.65 | 25.06 |
| footprint_newAv1.4_10yrs | i>24.75 ; EBV<0.2 | 14833.20 | 24.98 |
| footprint_stuck_rollingv1.4_10yrs | i>24.75 ; EBV<0.2 | 8551.41 | 25.29 |
| footprint_add_mag_cloudsv1.4_10yrs | i>24.75 ; EBV<0.2 | 14841.23 | 25.08 |
| var_expt_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14792.29 | 25.06 |
| twilight_neo_mod4_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14270.77 | 25.08 |
| twilight_neo_mod3_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14094.26 | 25.07 |
| twilight_neo_mod2_v1.4_10yrs | i>24.75 ; EBV<0.2 | 12666.25 | 25.00 |
| twilight_neo_mod1_v1.4_10yrs | i>24.75 ; EBV<0.2 | 9640.86 | 24.96 |
| dcr_nham4_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14586.66 | 25.06 |
| dcr_nham2_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14457.46 | 25.08 |
| dcr_nham3_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14664.77 | 25.07 |
| dcr_nham1_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14596.58 | 25.08 |
| dcr_nham5_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14605.49 | 25.07 |
| bulges_i_heavy_v1.4_10yrs | i>24.75 ; EBV<0.2 | 15447.46 | 25.01 |
| bulges_cadence_i_heavy_v1.4_10yrs | i>24.75 ; EBV<0.2 | 15420.87 | 25.01 |
| bulges_bs_v1.4_10yrs | i>24.75 ; EBV<0.2 | 15442.74 | 25.01 |
| bulges_cadence_bs_v1.4_10yrs | i>24.75 ; EBV<0.2 | 15368.62 | 25.01 |
| bulges_cadence_bulge_wfd_v1.4_10yrs | i>24.75 ; EBV<0.2 | 15526.88 | 25.01 |
| bulges_bulge_wfd_v1.4_10yrs | i>24.75 ; EBV<0.2 | 15732.98 | 25.01 |
| agnddf_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14737.94 | 25.11 |
| weather_1.2_v1.4_10yrs | i>24.75 ; EBV<0.2 | 15357.19 | 25.27 |
| weather_0.7_v1.4_10yrs | i>24.75 ; EBV<0.2 | 15116.83 | 25.19 |
| weather_0.3_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14630.99 | 25.10 |
| weather_1.2_ndt_v1.4_10yrs | i>24.75 ; EBV<0.2 | 15387.56 | 25.30 |
| pair_strategy_0_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14737.89 | 25.08 |
| pair_strategy_1_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14611.58 | 25.09 |
| pair_strategy_4_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14726.40 | 25.09 |
| pair_strategy_2_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14560.17 | 25.07 |
| pair_strategy_3_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14615.35 | 25.07 |
| wfd_depth_scale0.95_noddf_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14989.73 | 25.17 |
| wfd_depth_scale0.80_noddf_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14894.84 | 25.11 |
| wfd_depth_scale0.75_noddf_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14710.82 | 25.10 |
| wfd_depth_scale0.99_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14834.83 | 25.12 |
| wfd_depth_scale0.70_noddf_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14586.40 | 25.08 |
| wfd_depth_scale0.99_noddf_v1.4_10yrs | i>24.75 ; EBV<0.2 | 15002.48 | 25.18 |
| wfd_depth_scale0.65_v1.4_10yrs | i>24.75 ; EBV<0.2 | 13683.16 | 25.00 |
| wfd_depth_scale0.90_noddf_v1.4_10yrs | i>24.75 ; EBV<0.2 | 15099.99 | 25.16 |
| wfd_depth_scale0.95_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14709.88 | 25.10 |
| wfd_depth_scale0.75_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14363.41 | 25.05 |
| wfd_depth_scale0.90_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14665.87 | 25.09 |
| wfd_depth_scale0.80_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14418.02 | 25.06 |
| wfd_depth_scale0.70_v1.4_10yrs | i>24.75 ; EBV<0.2 | 13855.32 | 25.00 |
| wfd_depth_scale0.65_noddf_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14515.48 | 25.06 |
| wfd_depth_scale0.85_noddf_v1.4_10yrs | i>24.75 ; EBV<0.2 | 15029.97 | 25.14 |
| wfd_depth_scale0.85_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14582.20 | 25.07 |
| twi_filters_3_v1.4_10yrs | i>24.75 ; EBV<0.2 | 15025.82 | 25.14 |
| twi_filters_1_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14158.25 | 25.07 |
| twi_filters_2_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14262.27 | 25.06 |
| twi_filters_4_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14630.99 | 25.10 |
| twi_filters_5_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14680.61 | 25.10 |
| baseline_2snapsv1.4_10yrs | i>24.75 ; EBV<0.2 | 14255.87 | 25.05 |
| baseline_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14677.83 | 25.09 |
| short_exp_2ns_1expt_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14683.44 | 25.10 |
| short_exp_2ns_5expt_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14530.32 | 25.09 |
| short_exp_5ns_1expt_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14000.89 | 25.05 |
| short_exp_5ns_5expt_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14046.05 | 25.03 |
| descddf_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14896.31 | 25.11 |
| spiders_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14691.78 | 25.09 |
| euclidddf_v1.4_10yrs | i>24.75 ; EBV<0.2 | 14751.95 | 25.10 |
