| alt_roll_mod2_dust_sdf_0.20_v1.4_10yrs | i>25.72 ; EBV<0.2 | 13888.84 | 25.95 |
| roll_mod2_dust_sdf_0.20_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14170.53 | 25.94 |
| rolling_mod3_sdf_0.10_v1.4_10yrs | i>25.72 ; EBV<0.2 | 12746.72 | 25.94 |
| rolling_mod6_sdf_0.20_v1.4_10yrs | i>25.72 ; EBV<0.2 | 10834.55 | 25.91 |
| rolling_mod2_sdf_0.20_v1.4_10yrs | i>25.72 ; EBV<0.2 | 13627.72 | 25.96 |
| rolling_mod2_sdf_0.10_v1.4_10yrs | i>25.72 ; EBV<0.2 | 13642.77 | 25.96 |
| rolling_mod3_sdf_0.20_v1.4_10yrs | i>25.72 ; EBV<0.2 | 12845.55 | 25.94 |
| rolling_mod6_sdf_0.10_v1.4_10yrs | i>25.72 ; EBV<0.2 | 10745.27 | 25.91 |
| footprint_bluer_footprintv1.4_10yrs | i>25.72 ; EBV<0.2 | 13389.78 | 25.95 |
| footprint_no_gp_northv1.4_10yrs | i>25.72 ; EBV<0.2 | 14708.15 | 26.05 |
| footprint_big_skyv1.4_10yrs | i>25.72 ; EBV<0.2 | 15708.32 | 26.05 |
| footprint_big_sky_dustv1.4_10yrs | i>25.72 ; EBV<0.2 | 16326.41 | 26.03 |
| footprint_standard_goalsv1.4_10yrs | i>25.72 ; EBV<0.2 | 14616.35 | 26.04 |
| footprint_newBv1.4_10yrs | i>25.72 ; EBV<0.2 | 14912.67 | 25.98 |
| footprint_big_sky_nouiyv1.4_10yrs | i>25.72 ; EBV<0.2 | 15596.91 | 26.06 |
| footprint_gp_smoothv1.4_10yrs | i>25.72 ; EBV<0.2 | 14463.86 | 26.02 |
| footprint_newAv1.4_10yrs | i>25.72 ; EBV<0.2 | 15007.09 | 25.94 |
| footprint_stuck_rollingv1.4_10yrs | i>25.72 ; EBV<0.2 | 8064.09 | 26.27 |
| footprint_add_mag_cloudsv1.4_10yrs | i>25.72 ; EBV<0.2 | 14743.61 | 26.03 |
| var_expt_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14739.99 | 26.00 |
| twilight_neo_mod4_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14224.09 | 25.99 |
| twilight_neo_mod3_v1.4_10yrs | i>25.72 ; EBV<0.2 | 13984.31 | 25.98 |
| twilight_neo_mod2_v1.4_10yrs | i>25.72 ; EBV<0.2 | 13664.64 | 25.95 |
| twilight_neo_mod1_v1.4_10yrs | i>25.72 ; EBV<0.2 | 9802.16 | 25.85 |
| dcr_nham4_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14829.22 | 26.05 |
| dcr_nham2_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14722.68 | 26.05 |
| dcr_nham3_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14748.80 | 26.05 |
| dcr_nham1_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14674.21 | 26.04 |
| dcr_nham5_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14743.40 | 26.05 |
| bulges_i_heavy_v1.4_10yrs | i>25.72 ; EBV<0.2 | 15445.73 | 25.96 |
| bulges_cadence_i_heavy_v1.4_10yrs | i>25.72 ; EBV<0.2 | 15404.76 | 25.96 |
| bulges_bs_v1.4_10yrs | i>25.72 ; EBV<0.2 | 15577.03 | 25.97 |
| bulges_cadence_bs_v1.4_10yrs | i>25.72 ; EBV<0.2 | 15599.58 | 25.97 |
| bulges_cadence_bulge_wfd_v1.4_10yrs | i>25.72 ; EBV<0.2 | 15539.99 | 25.96 |
| bulges_bulge_wfd_v1.4_10yrs | i>25.72 ; EBV<0.2 | 15457.17 | 25.97 |
| agnddf_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14783.06 | 26.05 |
| weather_1.2_v1.4_10yrs | i>25.72 ; EBV<0.2 | 15349.79 | 26.20 |
| weather_0.7_v1.4_10yrs | i>25.72 ; EBV<0.2 | 15076.76 | 26.11 |
| weather_0.3_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14616.35 | 26.04 |
| weather_1.2_ndt_v1.4_10yrs | i>25.72 ; EBV<0.2 | 15410.48 | 26.24 |
| pair_strategy_0_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14752.53 | 26.05 |
| pair_strategy_1_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14486.10 | 26.02 |
| pair_strategy_4_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14635.45 | 26.03 |
| pair_strategy_2_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14746.97 | 26.04 |
| pair_strategy_3_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14739.47 | 26.04 |
| wfd_depth_scale0.95_noddf_v1.4_10yrs | i>25.72 ; EBV<0.2 | 15022.94 | 26.12 |
| wfd_depth_scale0.80_noddf_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14984.64 | 26.05 |
| wfd_depth_scale0.75_noddf_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14908.69 | 26.03 |
| wfd_depth_scale0.99_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14830.37 | 26.08 |
| wfd_depth_scale0.70_noddf_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14715.23 | 26.01 |
| wfd_depth_scale0.99_noddf_v1.4_10yrs | i>25.72 ; EBV<0.2 | 15037.99 | 26.14 |
| wfd_depth_scale0.65_v1.4_10yrs | i>25.72 ; EBV<0.2 | 13578.15 | 25.93 |
| wfd_depth_scale0.90_noddf_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14987.84 | 26.11 |
| wfd_depth_scale0.95_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14773.56 | 26.05 |
| wfd_depth_scale0.75_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14291.86 | 25.97 |
| wfd_depth_scale0.90_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14656.74 | 26.03 |
| wfd_depth_scale0.80_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14534.10 | 25.99 |
| wfd_depth_scale0.70_v1.4_10yrs | i>25.72 ; EBV<0.2 | 13874.47 | 25.95 |
| wfd_depth_scale0.65_noddf_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14613.15 | 26.00 |
| wfd_depth_scale0.85_noddf_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14987.95 | 26.08 |
| wfd_depth_scale0.85_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14553.04 | 26.01 |
| twi_filters_3_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14785.84 | 26.06 |
| twi_filters_1_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14046.47 | 25.99 |
| twi_filters_2_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14433.70 | 26.01 |
| twi_filters_4_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14616.35 | 26.04 |
| twi_filters_5_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14642.68 | 26.04 |
| baseline_2snapsv1.4_10yrs | i>25.72 ; EBV<0.2 | 14302.25 | 26.00 |
| baseline_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14565.63 | 26.03 |
| short_exp_2ns_1expt_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14683.97 | 26.05 |
| short_exp_2ns_5expt_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14714.76 | 26.05 |
| short_exp_5ns_1expt_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14542.02 | 26.04 |
| short_exp_5ns_5expt_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14596.05 | 26.03 |
| descddf_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14798.01 | 26.05 |
| spiders_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14634.29 | 26.03 |
| euclidddf_v1.4_10yrs | i>25.72 ; EBV<0.2 | 14655.59 | 26.04 |
