| alt_roll_mod2_dust_sdf_0.20_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14404.06 | 25.57 |
| roll_mod2_dust_sdf_0.20_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14611.58 | 25.57 |
| rolling_mod3_sdf_0.10_v1.4_10yrs | i>25.35 ; EBV<0.2 | 13239.65 | 25.60 |
| rolling_mod6_sdf_0.20_v1.4_10yrs | i>25.35 ; EBV<0.2 | 11535.09 | 25.58 |
| rolling_mod2_sdf_0.20_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14223.51 | 25.61 |
| rolling_mod2_sdf_0.10_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14102.44 | 25.60 |
| rolling_mod3_sdf_0.20_v1.4_10yrs | i>25.35 ; EBV<0.2 | 13562.62 | 25.60 |
| rolling_mod6_sdf_0.10_v1.4_10yrs | i>25.35 ; EBV<0.2 | 11021.50 | 25.58 |
| footprint_bluer_footprintv1.4_10yrs | i>25.35 ; EBV<0.2 | 13989.14 | 25.61 |
| footprint_no_gp_northv1.4_10yrs | i>25.35 ; EBV<0.2 | 14889.54 | 25.71 |
| footprint_big_skyv1.4_10yrs | i>25.35 ; EBV<0.2 | 16118.00 | 25.71 |
| footprint_big_sky_dustv1.4_10yrs | i>25.35 ; EBV<0.2 | 16892.20 | 25.69 |
| footprint_standard_goalsv1.4_10yrs | i>25.35 ; EBV<0.2 | 14868.98 | 25.70 |
| footprint_newBv1.4_10yrs | i>25.35 ; EBV<0.2 | 15496.35 | 25.63 |
| footprint_big_sky_nouiyv1.4_10yrs | i>25.35 ; EBV<0.2 | 16036.54 | 25.72 |
| footprint_gp_smoothv1.4_10yrs | i>25.35 ; EBV<0.2 | 14675.52 | 25.68 |
| footprint_newAv1.4_10yrs | i>25.35 ; EBV<0.2 | 15673.60 | 25.59 |
| footprint_stuck_rollingv1.4_10yrs | i>25.35 ; EBV<0.2 | 8126.30 | 25.93 |
| footprint_add_mag_cloudsv1.4_10yrs | i>25.35 ; EBV<0.2 | 15015.59 | 25.69 |
| var_expt_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14941.05 | 25.65 |
| twilight_neo_mod4_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14528.91 | 25.65 |
| twilight_neo_mod3_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14372.96 | 25.65 |
| twilight_neo_mod2_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14135.17 | 25.62 |
| twilight_neo_mod1_v1.4_10yrs | i>25.35 ; EBV<0.2 | 10835.23 | 25.52 |
| dcr_nham4_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14971.95 | 25.70 |
| dcr_nham2_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14926.37 | 25.71 |
| dcr_nham3_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14924.06 | 25.71 |
| dcr_nham1_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14875.80 | 25.70 |
| dcr_nham5_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14930.88 | 25.70 |
| bulges_i_heavy_v1.4_10yrs | i>25.35 ; EBV<0.2 | 16096.87 | 25.62 |
| bulges_cadence_i_heavy_v1.4_10yrs | i>25.35 ; EBV<0.2 | 15989.33 | 25.62 |
| bulges_bs_v1.4_10yrs | i>25.35 ; EBV<0.2 | 16086.69 | 25.63 |
| bulges_cadence_bs_v1.4_10yrs | i>25.35 ; EBV<0.2 | 16153.26 | 25.62 |
| bulges_cadence_bulge_wfd_v1.4_10yrs | i>25.35 ; EBV<0.2 | 16115.54 | 25.62 |
| bulges_bulge_wfd_v1.4_10yrs | i>25.35 ; EBV<0.2 | 16144.13 | 25.62 |
| agnddf_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14942.84 | 25.71 |
| weather_1.2_v1.4_10yrs | i>25.35 ; EBV<0.2 | 15393.43 | 25.87 |
| weather_0.7_v1.4_10yrs | i>25.35 ; EBV<0.2 | 15182.14 | 25.78 |
| weather_0.3_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14868.98 | 25.70 |
| weather_1.2_ndt_v1.4_10yrs | i>25.35 ; EBV<0.2 | 15455.28 | 25.91 |
| pair_strategy_0_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14941.26 | 25.70 |
| pair_strategy_1_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14756.83 | 25.69 |
| pair_strategy_4_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14862.89 | 25.69 |
| pair_strategy_2_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14910.68 | 25.70 |
| pair_strategy_3_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14883.67 | 25.70 |
| wfd_depth_scale0.95_noddf_v1.4_10yrs | i>25.35 ; EBV<0.2 | 15140.70 | 25.78 |
| wfd_depth_scale0.80_noddf_v1.4_10yrs | i>25.35 ; EBV<0.2 | 15052.26 | 25.71 |
| wfd_depth_scale0.75_noddf_v1.4_10yrs | i>25.35 ; EBV<0.2 | 15029.44 | 25.70 |
| wfd_depth_scale0.99_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14984.85 | 25.73 |
| wfd_depth_scale0.70_noddf_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14881.78 | 25.67 |
| wfd_depth_scale0.99_noddf_v1.4_10yrs | i>25.35 ; EBV<0.2 | 15115.15 | 25.79 |
| wfd_depth_scale0.65_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14242.66 | 25.59 |
| wfd_depth_scale0.90_noddf_v1.4_10yrs | i>25.35 ; EBV<0.2 | 15120.08 | 25.77 |
| wfd_depth_scale0.95_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14952.59 | 25.71 |
| wfd_depth_scale0.75_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14688.53 | 25.64 |
| wfd_depth_scale0.90_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14881.36 | 25.69 |
| wfd_depth_scale0.80_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14857.12 | 25.66 |
| wfd_depth_scale0.70_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14438.89 | 25.61 |
| wfd_depth_scale0.65_noddf_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14866.04 | 25.66 |
| wfd_depth_scale0.85_noddf_v1.4_10yrs | i>25.35 ; EBV<0.2 | 15136.82 | 25.74 |
| wfd_depth_scale0.85_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14832.89 | 25.67 |
| twi_filters_3_v1.4_10yrs | i>25.35 ; EBV<0.2 | 15010.45 | 25.73 |
| twi_filters_1_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14540.55 | 25.67 |
| twi_filters_2_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14660.57 | 25.67 |
| twi_filters_4_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14868.98 | 25.70 |
| twi_filters_5_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14926.21 | 25.70 |
| baseline_2snapsv1.4_10yrs | i>25.35 ; EBV<0.2 | 14624.27 | 25.65 |
| baseline_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14877.42 | 25.70 |
| short_exp_2ns_1expt_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14932.56 | 25.71 |
| short_exp_2ns_5expt_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14901.40 | 25.70 |
| short_exp_5ns_1expt_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14693.93 | 25.69 |
| short_exp_5ns_5expt_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14684.49 | 25.68 |
| descddf_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14975.31 | 25.71 |
| spiders_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14893.95 | 25.69 |
| euclidddf_v1.4_10yrs | i>25.35 ; EBV<0.2 | 14923.53 | 25.70 |
