| alt_roll_mod2_dust_sdf_0.20_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14217.74 | 26.21 |
| roll_mod2_dust_sdf_0.20_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14417.65 | 26.21 |
| rolling_mod3_sdf_0.10_v1.4_10yrs | i>26.0 ; EBV<0.2 | 13629.18 | 26.22 |
| rolling_mod6_sdf_0.20_v1.4_10yrs | i>26.0 ; EBV<0.2 | 13159.44 | 26.20 |
| rolling_mod2_sdf_0.20_v1.4_10yrs | i>26.0 ; EBV<0.2 | 13927.19 | 26.24 |
| rolling_mod2_sdf_0.10_v1.4_10yrs | i>26.0 ; EBV<0.2 | 13990.13 | 26.24 |
| rolling_mod3_sdf_0.20_v1.4_10yrs | i>26.0 ; EBV<0.2 | 13586.64 | 26.22 |
| rolling_mod6_sdf_0.10_v1.4_10yrs | i>26.0 ; EBV<0.2 | 13113.86 | 26.19 |
| footprint_bluer_footprintv1.4_10yrs | i>26.0 ; EBV<0.2 | 13052.48 | 26.21 |
| footprint_no_gp_northv1.4_10yrs | i>26.0 ; EBV<0.2 | 14554.98 | 26.31 |
| footprint_big_skyv1.4_10yrs | i>26.0 ; EBV<0.2 | 15366.16 | 26.31 |
| footprint_big_sky_dustv1.4_10yrs | i>26.0 ; EBV<0.2 | 16058.99 | 26.29 |
| footprint_standard_goalsv1.4_10yrs | i>26.0 ; EBV<0.2 | 14471.78 | 26.30 |
| footprint_newBv1.4_10yrs | i>26.0 ; EBV<0.2 | 14639.48 | 26.24 |
| footprint_big_sky_nouiyv1.4_10yrs | i>26.0 ; EBV<0.2 | 15350.31 | 26.32 |
| footprint_gp_smoothv1.4_10yrs | i>26.0 ; EBV<0.2 | 14306.91 | 26.28 |
| footprint_newAv1.4_10yrs | i>26.0 ; EBV<0.2 | 14671.43 | 26.21 |
| footprint_stuck_rollingv1.4_10yrs | i>26.0 ; EBV<0.2 | 8046.26 | 26.52 |
| footprint_add_mag_cloudsv1.4_10yrs | i>26.0 ; EBV<0.2 | 14540.81 | 26.29 |
| var_expt_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14602.71 | 26.26 |
| twilight_neo_mod4_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14046.42 | 26.25 |
| twilight_neo_mod3_v1.4_10yrs | i>26.0 ; EBV<0.2 | 13831.03 | 26.24 |
| twilight_neo_mod2_v1.4_10yrs | i>26.0 ; EBV<0.2 | 13393.71 | 26.21 |
| twilight_neo_mod1_v1.4_10yrs | i>26.0 ; EBV<0.2 | 9019.15 | 26.13 |
| dcr_nham4_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14714.23 | 26.31 |
| dcr_nham2_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14600.77 | 26.31 |
| dcr_nham3_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14635.39 | 26.31 |
| dcr_nham1_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14555.66 | 26.30 |
| dcr_nham5_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14697.61 | 26.32 |
| bulges_i_heavy_v1.4_10yrs | i>26.0 ; EBV<0.2 | 15148.73 | 26.23 |
| bulges_cadence_i_heavy_v1.4_10yrs | i>26.0 ; EBV<0.2 | 15121.87 | 26.23 |
| bulges_bs_v1.4_10yrs | i>26.0 ; EBV<0.2 | 15280.39 | 26.24 |
| bulges_cadence_bs_v1.4_10yrs | i>26.0 ; EBV<0.2 | 15319.05 | 26.24 |
| bulges_cadence_bulge_wfd_v1.4_10yrs | i>26.0 ; EBV<0.2 | 15198.98 | 26.23 |
| bulges_bulge_wfd_v1.4_10yrs | i>26.0 ; EBV<0.2 | 15147.05 | 26.24 |
| agnddf_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14666.66 | 26.32 |
| weather_1.2_v1.4_10yrs | i>26.0 ; EBV<0.2 | 15290.67 | 26.45 |
| weather_0.7_v1.4_10yrs | i>26.0 ; EBV<0.2 | 15002.64 | 26.37 |
| weather_0.3_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14471.78 | 26.30 |
| weather_1.2_ndt_v1.4_10yrs | i>26.0 ; EBV<0.2 | 15361.91 | 26.49 |
| pair_strategy_0_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14644.62 | 26.31 |
| pair_strategy_1_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14329.78 | 26.28 |
| pair_strategy_4_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14508.24 | 26.29 |
| pair_strategy_2_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14638.38 | 26.30 |
| pair_strategy_3_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14637.18 | 26.30 |
| wfd_depth_scale0.95_noddf_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14975.04 | 26.39 |
| wfd_depth_scale0.80_noddf_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14906.38 | 26.31 |
| wfd_depth_scale0.75_noddf_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14793.60 | 26.29 |
| wfd_depth_scale0.99_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14723.62 | 26.35 |
| wfd_depth_scale0.70_noddf_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14586.35 | 26.27 |
| wfd_depth_scale0.99_noddf_v1.4_10yrs | i>26.0 ; EBV<0.2 | 15011.92 | 26.40 |
| wfd_depth_scale0.65_v1.4_10yrs | i>26.0 ; EBV<0.2 | 13158.08 | 26.19 |
| wfd_depth_scale0.90_noddf_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14918.29 | 26.36 |
| wfd_depth_scale0.95_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14671.38 | 26.31 |
| wfd_depth_scale0.75_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14012.32 | 26.23 |
| wfd_depth_scale0.90_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14514.85 | 26.30 |
| wfd_depth_scale0.80_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14280.48 | 26.25 |
| wfd_depth_scale0.70_v1.4_10yrs | i>26.0 ; EBV<0.2 | 13628.76 | 26.21 |
| wfd_depth_scale0.65_noddf_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14400.23 | 26.26 |
| wfd_depth_scale0.85_noddf_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14905.70 | 26.34 |
| wfd_depth_scale0.85_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14424.57 | 26.27 |
| twi_filters_3_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14653.18 | 26.32 |
| twi_filters_1_v1.4_10yrs | i>26.0 ; EBV<0.2 | 13624.78 | 26.24 |
| twi_filters_2_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14253.67 | 26.27 |
| twi_filters_4_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14471.78 | 26.30 |
| twi_filters_5_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14503.89 | 26.30 |
| baseline_2snapsv1.4_10yrs | i>26.0 ; EBV<0.2 | 14152.12 | 26.26 |
| baseline_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14395.51 | 26.30 |
| short_exp_2ns_1expt_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14561.48 | 26.31 |
| short_exp_2ns_5expt_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14598.41 | 26.31 |
| short_exp_5ns_1expt_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14483.06 | 26.31 |
| short_exp_5ns_5expt_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14463.70 | 26.30 |
| descddf_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14663.46 | 26.31 |
| spiders_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14472.78 | 26.29 |
| euclidddf_v1.4_10yrs | i>26.0 ; EBV<0.2 | 14475.51 | 26.30 |
