\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key design elements}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements on SN sampling}{2}{subsection.1.1}}
\newlabel{sec:sn_sampling_requirements}{{1.1}{2}{Requirements on SN sampling}{subsection.1.1}{}}
\newlabel{eqn:snr}{{2}{3}{Requirements on SN sampling}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SN samples}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JLA supernovae the $(X_1,Color)$ parameter space -- (blue: nearby, green: SDSS, orange: SNLS). The large dots indicate the position of the faint, median and bright fiducial SNe used for the cadence analyses.}}{4}{figure.1}}
\newlabel{fig:jla_X1_C}{{1}{4}{JLA supernovae the $(X_1,Color)$ parameter space -- (blue: nearby, green: SDSS, orange: SNLS). The large dots indicate the position of the faint, median and bright fiducial SNe used for the cadence analyses}{figure.1}{}}
\citation{perrett}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Drilling fields}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List and location of Deep Drilling Fields observed.}}{5}{table.1}}
\newlabel{tab:ddf_list}{{1}{5}{List and location of Deep Drilling Fields observed}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of the Deep Drilling fields observed (black squares). Deep fields observed by previous surveys (red circles) and potential candidates for spectroscopic follow-up (green stars) are also mentioned. Yellow and magenta lines represent the Galactic and Ecliptic planes, respectivelly. Blue and red stars indicate potential deep field locations for EUCLID and WFIRST, respecivelly.}}{6}{figure.2}}
\newlabel{fig:ddf_map}{{2}{6}{Location of the Deep Drilling fields observed (black squares). Deep fields observed by previous surveys (red circles) and potential candidates for spectroscopic follow-up (green stars) are also mentioned. Yellow and magenta lines represent the Galactic and Ecliptic planes, respectivelly. Blue and red stars indicate potential deep field locations for EUCLID and WFIRST, respecivelly}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Range of the parameters used to simulate type Ia SN}}{7}{table.2}}
\newlabel{tab:sim_ddf}{{2}{7}{Range of the parameters used to simulate type Ia SN}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wide Fast Deep}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of observing strategies}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Available strategies}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key properties}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}WFD}{8}{subsubsection.3.2.1}}
\newlabel{RF1}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of cadence analysis maps. Cadence {\em  Mothra\_2045}, mjd=62464 (2029-11-24) {\em  Upper panels:} (left) total number of well sampled supernovae per healpixel, (middle): median $z_{\mathrm  {med}}\ $after 2611 days of survey, (right): median cadence, after 2611 days of survey. {\em  Lower panels:} (left) number of SNe\nobreakspace  {}Ia peaking at mjd=62464 and passing the light curve quality cuts (middle) $z_{\mathrm  {med}}\ $, i.e. maximum redshift at which a SN peaking at mjd=62464 would pass the requirements}}{9}{figure.3}}
\citation{perrett}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}DDF}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results: Number of well-measured type Ia supernovae}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WFD}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} DD}{10}{subsection.4.2}}
\newlabel{RF2}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of the cadences analyzed in this study in the plane ($z_{\mathrm  {med}}\ $, $N_{z<z_{\mathrm  {med}}}\ $). This gives an assessement, for each cadence, of (1) the sample depth, i.e. at which redshift the median SN no longer passes the requirements listed in section \ref  {sec:sn_sampling_requirements} and (2) the size of the subset of well-sampled SNe\nobreakspace  {}Ia.}}{11}{figure.4}}
\newlabel{RF3}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of the cadences analyzed in this study in the plane ($z_{\mathrm  {faint}}\ $, $N_{z<z_{\mathrm  {faint}}}\ $). This gives an assessement, for each cadence, of (1) the redshift limit of the survey, i.e. at which redshift the faintest SN no longer passes the requirements listed in section \ref  {sec:sn_sampling_requirements} and (2) the size of the redshift limited SN\nobreakspace  {}Ia sample produced by LSST.}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detection efficiency as a function of the redshift for the COSMOS\nobreakspace  {}field and feature\_baseline\_10yrs observing strategy (10 seasons). Blue, red and black lines correspond to faint, medium and bright supernovae, respectivelly.}}{13}{figure.6}}
\newlabel{fig:effi}{{6}{13}{Detection efficiency as a function of the redshift for the \cosmos ~field and feature\_baseline\_10yrs observing strategy (10 seasons). Blue, red and black lines correspond to faint, medium and bright supernovae, respectivelly}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top: Number of well-measured type Ia supernovae as a function of the season. Bottom: Number of well-measured type Ia supernovae as a function of observing strategy after ten years of operation. Four DDF (COSMOS,XMM-LSS,CDFS,ELAIS-S1) have been considered. The red line corresponds to 15k supernovae.}}{14}{figure.7}}
\newlabel{fig:nsn_four}{{7}{14}{Top: Number of well-measured type Ia supernovae as a function of the season. Bottom: Number of well-measured type Ia supernovae as a function of observing strategy after ten years of operation. Four DDF (\cosmos ,\xmmlss ,\cdfs ,\elais ) have been considered. The red line corresponds to 15k supernovae}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: Number of well-measured type Ia supernovae as a function of the season. Bottom: Number of well-measured type Ia supernovae as a function of observing strategy after ten years of operation. All DDF have been considered.The red line corresponds to 27k supernovae.}}{15}{figure.8}}
\newlabel{fig:nsn_all}{{8}{15}{Top: Number of well-measured type Ia supernovae as a function of the season. Bottom: Number of well-measured type Ia supernovae as a function of observing strategy after ten years of operation. All DDF have been considered.The red line corresponds to 27k supernovae}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 95\% redshift limit (ie corresponding to the detection of 95\% of the supernovae of the corresponding sample) as a function of the number of faint supernovae. Each point correspond to a field, a season and an observing strategy.}}{16}{figure.9}}
\newlabel{fig:z95}{{9}{16}{95\% redshift limit (ie corresponding to the detection of 95\% of the supernovae of the corresponding sample) as a function of the number of faint supernovae. Each point correspond to a field, a season and an observing strategy}{figure.9}{}}
\bibcite{perrett}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}New proposals}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DDF observing strategy}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}altsched rolling 80/20}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}altsched rolling 75/25}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adding a simple metric for SN in OpSim/SLAIR}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{17}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top: observability (see definition in the text) and airmass as a function of the night number (first year of LSST operation). Bottom: season length as a function of the season for an airmass limit of 1.5 (full lines) and 1.9 (dashed lines).}}{18}{figure.10}}
\newlabel{fig:observability}{{10}{18}{Top: observability (see definition in the text) and airmass as a function of the night number (first year of LSST operation). Bottom: season length as a function of the season for an airmass limit of 1.5 (full lines) and 1.9 (dashed lines)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of formula \ref  {eqn:snr}}{19}{Appendix.a.A}}
\newlabel{sec:snr}{{A}{19}{Derivation of formula \ref {eqn:snr}}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DDF plots}{19}{Appendix.a.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Cadence (top, in day), season length (middle, in day) and coadded m5 (bottom, in mag) as a function of the season for the COSMOS field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies.}}{20}{figure.1}}
\newlabel{fig:cosmos_cad}{{B1}{20}{Cadence (top, in day), season length (middle, in day) and coadded m5 (bottom, in mag) as a function of the season for the COSMOS field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Median m5 (top, in mag), first maximum inter-night gap (middle, in day) and second maximum inter-night gap (bottom, in day) as a function of the season for the COSMOS field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies.}}{21}{figure.2}}
\newlabel{fig:cosmos_m5}{{B2}{21}{Median m5 (top, in mag), first maximum inter-night gap (middle, in day) and second maximum inter-night gap (bottom, in day) as a function of the season for the COSMOS field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces Cadence (top, in day), season length (middle, in day) and coadded m5 (bottom, in mag) as a function of the season for the XMM-LSS field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies.}}{22}{figure.3}}
\newlabel{fig:xmm-lss_cad}{{B3}{22}{Cadence (top, in day), season length (middle, in day) and coadded m5 (bottom, in mag) as a function of the season for the XMM-LSS field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Median m5 (top, in mag), first maximum inter-night gap (middle, in day) and second maximum inter-night gap (bottom, in day) as a function of the season for the XMM-LSS field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies.}}{23}{figure.4}}
\newlabel{fig:xmm-lss_m5}{{B4}{23}{Median m5 (top, in mag), first maximum inter-night gap (middle, in day) and second maximum inter-night gap (bottom, in day) as a function of the season for the XMM-LSS field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Cadence (top, in day), season length (middle, in day) and coadded m5 (bottom, in mag) as a function of the season for the CDFS field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies.}}{24}{figure.5}}
\newlabel{fig:cdfs_cad}{{B5}{24}{Cadence (top, in day), season length (middle, in day) and coadded m5 (bottom, in mag) as a function of the season for the CDFS field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B6}{\ignorespaces Median m5 (top, in mag), first maximum inter-night gap (middle, in day) and second maximum inter-night gap (bottom, in day) as a function of the season for the CDFS field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies.}}{25}{figure.6}}
\newlabel{fig:cdfs_m5}{{B6}{25}{Median m5 (top, in mag), first maximum inter-night gap (middle, in day) and second maximum inter-night gap (bottom, in day) as a function of the season for the CDFS field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B7}{\ignorespaces Cadence (top, in day), season length (middle, in day) and coadded m5 (bottom, in mag) as a function of the season for the ELAIS-S1 field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies.}}{26}{figure.7}}
\newlabel{fig:elais-s1_cad}{{B7}{26}{Cadence (top, in day), season length (middle, in day) and coadded m5 (bottom, in mag) as a function of the season for the ELAIS-S1 field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B8}{\ignorespaces Median m5 (top, in mag), first maximum inter-night gap (middle, in day) and second maximum inter-night gap (bottom, in day) as a function of the season for the ELAIS-S1 field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies.}}{27}{figure.8}}
\newlabel{fig:elais-s1_m5}{{B8}{27}{Median m5 (top, in mag), first maximum inter-night gap (middle, in day) and second maximum inter-night gap (bottom, in day) as a function of the season for the ELAIS-S1 field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B9}{\ignorespaces Cadence (top, in day), season length (middle, in day) and coadded m5 (bottom, in mag) as a function of the season for the SPT DEEP field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies.}}{28}{figure.9}}
\newlabel{fig:spt deep_cad}{{B9}{28}{Cadence (top, in day), season length (middle, in day) and coadded m5 (bottom, in mag) as a function of the season for the SPT DEEP field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B10}{\ignorespaces Median m5 (top, in mag), first maximum inter-night gap (middle, in day) and second maximum inter-night gap (bottom, in day) as a function of the season for the SPT DEEP field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies.}}{29}{figure.10}}
\newlabel{fig:spt deep_m5}{{B10}{29}{Median m5 (top, in mag), first maximum inter-night gap (middle, in day) and second maximum inter-night gap (bottom, in day) as a function of the season for the SPT DEEP field and baseline18a, feature\_baseline\_10yrs, kralen\_2026 and kraken\_2035 observing strategies}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B11}{\ignorespaces Cadence (top, in day), season length (middle, in day) and coadded m5 (bottom, in mag) as a function of the season for DDF\_820, DDF\_858, DDF\_858and DDF\_2689fields and kraken\_2035 observing strategy.}}{30}{figure.11}}
\newlabel{fig:kraken_cad}{{B11}{30}{Cadence (top, in day), season length (middle, in day) and coadded m5 (bottom, in mag) as a function of the season for \ddfa , \ddfb , \ddfb and \ddfd fields and kraken\_2035 observing strategy}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B12}{\ignorespaces Median m5 (top, in mag), first maximum inter-night gap (middle, in day) and second maximum inter-night gap (bottom, in day) as a function of the season for DDF\_820, DDF\_858, DDF\_858and DDF\_2689fields and kraken\_2035 observing strategy.}}{31}{figure.12}}
\newlabel{fig:kraken_m5}{{B12}{31}{Median m5 (top, in mag), first maximum inter-night gap (middle, in day) and second maximum inter-night gap (bottom, in day) as a function of the season for \ddfa , \ddfb , \ddfb and \ddfd fields and kraken\_2035 observing strategy}{figure.12}{}}
