\contentsline {section}{\numberline {1}Key design elements}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Requirements on SN sampling}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}SN samples}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Metrics}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Method}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Deep Drilling fields}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Wide Fast Deep}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Overview of observing strategies}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Available strategies}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Key properties}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}WFD}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}DDF}{10}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4} Results: Number of well-measured type Ia supernovae}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}WFD}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2} DD}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}New proposals}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}DDF observing strategy}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}altsched rolling 80/20}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}altsched rolling 75/25}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Adding a simple metric for SN in OpSim/SLAIR}{17}{subsection.5.4}
\contentsline {section}{\numberline {6} Conclusion}{17}{section.6}
\contentsline {section}{\numberline {A}Derivation of formula \ref {eqn:snr}}{19}{Appendix.a.A}
\contentsline {section}{\numberline {B}DDF plots}{19}{Appendix.a.B}
