| fc1exp_pairsmix_ilim15_10yrs | i>25.72 ; EBV<0.2 | 15164.88 | 26.11 |
| fc1exp_pairsmix_ilim60_10yrs | i>25.72 ; EBV<0.2 | 15234.39 | 26.12 |
| fc1exp_pairsmix_ilim30_10yrs | i>25.72 ; EBV<0.2 | 15177.16 | 26.11 |
| baseline10yrs | i>25.72 ; EBV<0.2 | 15206.64 | 26.13 |
| newA10yrs | i>25.72 ; EBV<0.2 | 15272.89 | 26.09 |
| big_sky_nouiy10yrs | i>25.72 ; EBV<0.2 | 16701.42 | 26.11 |
| big_sky10yrs | i>25.72 ; EBV<0.2 | 16601.33 | 26.08 |
| stuck_rolling10yrs | i>25.72 ; EBV<0.2 | 8205.62 | 26.35 |
| newB10yrs | i>25.72 ; EBV<0.2 | 16717.31 | 26.05 |
| bluer_footprint10yrs | i>25.72 ; EBV<0.2 | 14824.44 | 26.04 |
| gp_heavy10yrs | i>25.72 ; EBV<0.2 | 15148.04 | 26.10 |
| very_alt10yrs | i>25.72 ; EBV<0.2 | 15029.34 | 25.99 |
| very_alt2_rm5illum20_10yrs | i>25.72 ; EBV<0.2 | 12225.73 | 25.88 |
| very_alt_rm510yrs | i>25.72 ; EBV<0.2 | 15197.19 | 26.00 |
| very_alt3_rm5illum40_10yrs | i>25.72 ; EBV<0.2 | 13986.83 | 25.93 |
| very_alt3_rm5illum25_10yrs | i>25.72 ; EBV<0.2 | 13268.60 | 25.91 |
| dec_1exp_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15211.52 | 26.12 |
| very_alt2_rm5illum40_10yrs | i>25.72 ; EBV<0.2 | 13328.93 | 25.91 |
| very_alt3_rm5illum20_10yrs | i>25.72 ; EBV<0.2 | 13491.33 | 25.91 |
| very_alt2_rm5illum15_10yrs | i>25.72 ; EBV<0.2 | 12241.83 | 25.87 |
| very_alt2_rm5illum50_10yrs | i>25.72 ; EBV<0.2 | 13948.75 | 25.93 |
| very_alt2_rm5illum25_10yrs | i>25.72 ; EBV<0.2 | 12586.36 | 25.88 |
| very_alt3_rm5illum50_10yrs | i>25.72 ; EBV<0.2 | 14608.01 | 25.97 |
| very_alt3_rm5illum15_10yrs | i>25.72 ; EBV<0.2 | 13383.11 | 25.90 |
| very_alt2_rm5illum30_10yrs | i>25.72 ; EBV<0.2 | 12789.37 | 25.89 |
| very_alt3_rm5illum30_10yrs | i>25.72 ; EBV<0.2 | 13595.98 | 25.92 |
| exptime_1exp_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15110.54 | 26.06 |
| baseline_1exp_nopairs_10yrs | i>25.72 ; EBV<0.2 | 15261.24 | 26.15 |
| baseline_1exp_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15206.64 | 26.13 |
| baseline_2exp_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15084.05 | 26.09 |
| baseline_2exp_pairsame_10yrs | i>25.72 ; EBV<0.2 | 15183.24 | 26.12 |
| baseline_1exp_pairsame_10yrs | i>25.72 ; EBV<0.2 | 15216.81 | 26.16 |
| noddf_1exp_pairsame_10yrs | i>25.72 ; EBV<0.2 | 15327.23 | 26.19 |
| roll_mod6_sdf0.20mixed_10yrs | i>25.72 ; EBV<0.2 | 12359.70 | 26.00 |
| roll_mod6_sdf0.05mixed_10yrs | i>25.72 ; EBV<0.2 | 11821.45 | 26.02 |
| simple_roll_mod10_sdf0.20mixed_10yrs | i>25.72 ; EBV<0.2 | 9408.17 | 26.18 |
| roll_mod3_sdf0.20mixed_10yrs | i>25.72 ; EBV<0.2 | 14316.46 | 26.01 |
| roll_mod2_sdf0.20mixed_10yrs | i>25.72 ; EBV<0.2 | 14832.73 | 26.03 |
| roll_mod6_sdf0.10mixed_10yrs | i>25.72 ; EBV<0.2 | 11812.27 | 26.01 |
| roll_mod3_sdf0.05mixed_10yrs | i>25.72 ; EBV<0.2 | 14089.64 | 26.00 |
| simple_roll_mod2_sdf0.20mixed_10yrs | i>25.72 ; EBV<0.2 | 15040.40 | 26.07 |
| roll_mod2_sdf0.05mixed_10yrs | i>25.72 ; EBV<0.2 | 14817.31 | 26.03 |
| roll_mod2_sdf0.10mixed_10yrs | i>25.72 ; EBV<0.2 | 14784.21 | 26.02 |
| simple_roll_mod5_sdf0.20mixed_10yrs | i>25.72 ; EBV<0.2 | 14015.78 | 25.97 |
| roll_mod3_sdf0.10mixed_10yrs | i>25.72 ; EBV<0.2 | 14237.67 | 26.00 |
| simple_roll_mod3_sdf0.20mixed_10yrs | i>25.72 ; EBV<0.2 | 14822.19 | 26.02 |
| too_pairsmix_rate100_10yrs | i>25.72 ; EBV<0.2 | 15151.56 | 26.10 |
| too_pairsmix_rate50_10yrs | i>25.72 ; EBV<0.2 | 15151.03 | 26.11 |
| too_pairsmix_rate1_10yrs | i>25.72 ; EBV<0.2 | 15223.53 | 26.12 |
| too_pairsmix_rate10_10yrs | i>25.72 ; EBV<0.2 | 15226.20 | 26.13 |
| weather_0.60c_10yrs | i>25.72 ; EBV<0.2 | 15346.69 | 26.19 |
| weather_0.40c_10yrs | i>25.72 ; EBV<0.2 | 15286.89 | 26.16 |
| weather_0.20c_10yrs | i>25.72 ; EBV<0.2 | 15070.83 | 26.08 |
| weather_0.10c_10yrs | i>25.72 ; EBV<0.2 | 14452.53 | 26.00 |
| weather_0.90c_10yrs | i>25.72 ; EBV<0.2 | 15444.31 | 26.23 |
| weather_0.30c_10yrs | i>25.72 ; EBV<0.2 | 15206.64 | 26.13 |
| weather_1.10c_10yrs | i>25.72 ; EBV<0.2 | 15542.14 | 26.30 |
| weather_0.70c_10yrs | i>25.72 ; EBV<0.2 | 15379.48 | 26.20 |
| weather_0.80c_10yrs | i>25.72 ; EBV<0.2 | 15418.72 | 26.22 |
| shortt_5ns_5ext_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15250.54 | 26.20 |
| shortt_5ns_1ext_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15250.75 | 26.21 |
| shortt_2ns_1ext_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15286.11 | 26.17 |
| shortt_2ns_5ext_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15262.87 | 26.17 |
| templates_w_2.0_1exp_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15206.06 | 26.12 |
| templates_w_3.0_1exp_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15216.13 | 26.12 |
| templates_w_4.0_1exp_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15200.81 | 26.12 |
| templates_w_1.0_1exp_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15203.17 | 26.13 |
| templates_w_5.0_1exp_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15181.88 | 26.12 |
| rotator_1exp_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15209.84 | 26.13 |
| presto_third_10yrs | i>25.72 ; EBV<0.2 | 15382.78 | 26.19 |
| presto_10yrs | i>25.72 ; EBV<0.2 | 15385.56 | 26.20 |
| stability_1offset_43seed10yrs | i>25.72 ; EBV<0.2 | 15207.95 | 26.13 |
| stability_365offset_42seed10yrs | i>25.72 ; EBV<0.2 | 15238.69 | 26.14 |
| stability_30offset_42seed10yrs | i>25.72 ; EBV<0.2 | 15204.33 | 26.12 |
| stability_10offset_42seed10yrs | i>25.72 ; EBV<0.2 | 15194.00 | 26.12 |
| stability_180offset_42seed10yrs | i>25.72 ; EBV<0.2 | 15266.59 | 26.15 |
| stability_-10offset_42seed10yrs | i>25.72 ; EBV<0.2 | 15182.66 | 26.13 |
| stability_1offset_44seed10yrs | i>25.72 ; EBV<0.2 | 15207.95 | 26.13 |
| stability_1offset_42seed10yrs | i>25.72 ; EBV<0.2 | 15207.95 | 26.13 |
| ddf_0.23deg_1exp_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15221.64 | 26.12 |
| ddf_pn_0.23deg_1exp_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15214.82 | 26.12 |
| desc_ddf_pn_0.70deg_1exp_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15188.80 | 26.12 |
| ddf_0.70deg_1exp_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15214.30 | 26.12 |
| ddf_pn_0.70deg_1exp_pairsmix_10yrs | i>25.72 ; EBV<0.2 | 15221.27 | 26.13 |
