| fc1exp_pairsmix_ilim15_10yrs | i>26.0 ; EBV<0.2 | 15200.60 | 26.40 |
| fc1exp_pairsmix_ilim60_10yrs | i>26.0 ; EBV<0.2 | 15249.02 | 26.41 |
| fc1exp_pairsmix_ilim30_10yrs | i>26.0 ; EBV<0.2 | 15206.27 | 26.40 |
| baseline10yrs | i>26.0 ; EBV<0.2 | 15230.66 | 26.41 |
| newA10yrs | i>26.0 ; EBV<0.2 | 15335.84 | 26.37 |
| big_sky_nouiy10yrs | i>26.0 ; EBV<0.2 | 16748.58 | 26.39 |
| big_sky10yrs | i>26.0 ; EBV<0.2 | 16654.42 | 26.36 |
| stuck_rolling10yrs | i>26.0 ; EBV<0.2 | 8218.21 | 26.63 |
| newB10yrs | i>26.0 ; EBV<0.2 | 16771.60 | 26.33 |
| bluer_footprint10yrs | i>26.0 ; EBV<0.2 | 14788.14 | 26.30 |
| gp_heavy10yrs | i>26.0 ; EBV<0.2 | 15184.24 | 26.38 |
| very_alt10yrs | i>26.0 ; EBV<0.2 | 15205.17 | 26.28 |
| very_alt2_rm5illum20_10yrs | i>26.0 ; EBV<0.2 | 12580.54 | 26.16 |
| very_alt_rm510yrs | i>26.0 ; EBV<0.2 | 15371.24 | 26.28 |
| very_alt3_rm5illum40_10yrs | i>26.0 ; EBV<0.2 | 14267.52 | 26.22 |
| very_alt3_rm5illum25_10yrs | i>26.0 ; EBV<0.2 | 13658.66 | 26.20 |
| dec_1exp_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15230.61 | 26.40 |
| very_alt2_rm5illum40_10yrs | i>26.0 ; EBV<0.2 | 13646.50 | 26.20 |
| very_alt3_rm5illum20_10yrs | i>26.0 ; EBV<0.2 | 13668.84 | 26.19 |
| very_alt2_rm5illum15_10yrs | i>26.0 ; EBV<0.2 | 12621.93 | 26.16 |
| very_alt2_rm5illum50_10yrs | i>26.0 ; EBV<0.2 | 14221.20 | 26.22 |
| very_alt2_rm5illum25_10yrs | i>26.0 ; EBV<0.2 | 12877.70 | 26.17 |
| very_alt3_rm5illum50_10yrs | i>26.0 ; EBV<0.2 | 14881.25 | 26.25 |
| very_alt3_rm5illum15_10yrs | i>26.0 ; EBV<0.2 | 13551.08 | 26.18 |
| very_alt2_rm5illum30_10yrs | i>26.0 ; EBV<0.2 | 13212.37 | 26.17 |
| very_alt3_rm5illum30_10yrs | i>26.0 ; EBV<0.2 | 13881.13 | 26.20 |
| exptime_1exp_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15165.93 | 26.34 |
| baseline_1exp_nopairs_10yrs | i>26.0 ; EBV<0.2 | 15297.86 | 26.44 |
| baseline_1exp_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15230.66 | 26.41 |
| baseline_2exp_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15131.63 | 26.37 |
| baseline_2exp_pairsame_10yrs | i>26.0 ; EBV<0.2 | 15234.28 | 26.42 |
| baseline_1exp_pairsame_10yrs | i>26.0 ; EBV<0.2 | 15265.23 | 26.44 |
| noddf_1exp_pairsame_10yrs | i>26.0 ; EBV<0.2 | 15334.89 | 26.47 |
| roll_mod6_sdf0.20mixed_10yrs | i>26.0 ; EBV<0.2 | 14826.02 | 26.29 |
| roll_mod6_sdf0.05mixed_10yrs | i>26.0 ; EBV<0.2 | 14757.67 | 26.29 |
| simple_roll_mod10_sdf0.20mixed_10yrs | i>26.0 ; EBV<0.2 | 13792.58 | 26.25 |
| roll_mod3_sdf0.20mixed_10yrs | i>26.0 ; EBV<0.2 | 14966.65 | 26.32 |
| roll_mod2_sdf0.20mixed_10yrs | i>26.0 ; EBV<0.2 | 15010.56 | 26.34 |
| roll_mod6_sdf0.10mixed_10yrs | i>26.0 ; EBV<0.2 | 14767.42 | 26.28 |
| roll_mod3_sdf0.05mixed_10yrs | i>26.0 ; EBV<0.2 | 14903.49 | 26.31 |
| simple_roll_mod2_sdf0.20mixed_10yrs | i>26.0 ; EBV<0.2 | 15119.40 | 26.36 |
| roll_mod2_sdf0.05mixed_10yrs | i>26.0 ; EBV<0.2 | 15018.90 | 26.34 |
| roll_mod2_sdf0.10mixed_10yrs | i>26.0 ; EBV<0.2 | 15035.68 | 26.34 |
| simple_roll_mod5_sdf0.20mixed_10yrs | i>26.0 ; EBV<0.2 | 14380.61 | 26.27 |
| roll_mod3_sdf0.10mixed_10yrs | i>26.0 ; EBV<0.2 | 14941.79 | 26.31 |
| simple_roll_mod3_sdf0.20mixed_10yrs | i>26.0 ; EBV<0.2 | 14908.69 | 26.31 |
| too_pairsmix_rate100_10yrs | i>26.0 ; EBV<0.2 | 15194.99 | 26.39 |
| too_pairsmix_rate50_10yrs | i>26.0 ; EBV<0.2 | 15198.66 | 26.40 |
| too_pairsmix_rate1_10yrs | i>26.0 ; EBV<0.2 | 15234.65 | 26.41 |
| too_pairsmix_rate10_10yrs | i>26.0 ; EBV<0.2 | 15227.46 | 26.41 |
| weather_0.60c_10yrs | i>26.0 ; EBV<0.2 | 15359.28 | 26.47 |
| weather_0.40c_10yrs | i>26.0 ; EBV<0.2 | 15312.65 | 26.45 |
| weather_0.20c_10yrs | i>26.0 ; EBV<0.2 | 15107.02 | 26.37 |
| weather_0.10c_10yrs | i>26.0 ; EBV<0.2 | 14608.33 | 26.29 |
| weather_0.90c_10yrs | i>26.0 ; EBV<0.2 | 15459.53 | 26.52 |
| weather_0.30c_10yrs | i>26.0 ; EBV<0.2 | 15230.66 | 26.41 |
| weather_1.10c_10yrs | i>26.0 ; EBV<0.2 | 15549.96 | 26.58 |
| weather_0.70c_10yrs | i>26.0 ; EBV<0.2 | 15391.75 | 26.49 |
| weather_0.80c_10yrs | i>26.0 ; EBV<0.2 | 15427.27 | 26.50 |
| shortt_5ns_5ext_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15285.16 | 26.49 |
| shortt_5ns_1ext_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15280.86 | 26.50 |
| shortt_2ns_1ext_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15302.53 | 26.45 |
| shortt_2ns_5ext_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15288.52 | 26.45 |
| templates_w_2.0_1exp_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15237.11 | 26.41 |
| templates_w_3.0_1exp_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15247.13 | 26.41 |
| templates_w_4.0_1exp_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15225.47 | 26.41 |
| templates_w_1.0_1exp_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15232.29 | 26.42 |
| templates_w_5.0_1exp_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15207.21 | 26.41 |
| rotator_1exp_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15232.76 | 26.41 |
| presto_third_10yrs | i>26.0 ; EBV<0.2 | 15409.01 | 26.48 |
| presto_10yrs | i>26.0 ; EBV<0.2 | 15393.80 | 26.48 |
| stability_1offset_43seed10yrs | i>26.0 ; EBV<0.2 | 15237.80 | 26.41 |
| stability_365offset_42seed10yrs | i>26.0 ; EBV<0.2 | 15239.26 | 26.42 |
| stability_30offset_42seed10yrs | i>26.0 ; EBV<0.2 | 15229.51 | 26.41 |
| stability_10offset_42seed10yrs | i>26.0 ; EBV<0.2 | 15226.88 | 26.41 |
| stability_180offset_42seed10yrs | i>26.0 ; EBV<0.2 | 15254.58 | 26.42 |
| stability_-10offset_42seed10yrs | i>26.0 ; EBV<0.2 | 15219.38 | 26.41 |
| stability_1offset_44seed10yrs | i>26.0 ; EBV<0.2 | 15237.80 | 26.41 |
| stability_1offset_42seed10yrs | i>26.0 ; EBV<0.2 | 15237.80 | 26.41 |
| ddf_0.23deg_1exp_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15245.30 | 26.41 |
| ddf_pn_0.23deg_1exp_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15238.48 | 26.41 |
| desc_ddf_pn_0.70deg_1exp_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15214.72 | 26.41 |
| ddf_0.70deg_1exp_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15247.87 | 26.41 |
| ddf_pn_0.70deg_1exp_pairsmix_10yrs | i>26.0 ; EBV<0.2 | 15251.43 | 26.41 |
