| fc1exp_pairsmix_ilim15_10yrs | i>25.35 ; EBV<0.2 | 15201.02 | 25.76 |
| fc1exp_pairsmix_ilim60_10yrs | i>25.35 ; EBV<0.2 | 15259.36 | 25.77 |
| fc1exp_pairsmix_ilim30_10yrs | i>25.35 ; EBV<0.2 | 15192.89 | 25.76 |
| baseline10yrs | i>25.35 ; EBV<0.2 | 15253.85 | 25.78 |
| newA10yrs | i>25.35 ; EBV<0.2 | 15410.69 | 25.74 |
| big_sky_nouiy10yrs | i>25.35 ; EBV<0.2 | 16799.67 | 25.76 |
| big_sky10yrs | i>25.35 ; EBV<0.2 | 16679.44 | 25.72 |
| stuck_rolling10yrs | i>25.35 ; EBV<0.2 | 8231.74 | 26.00 |
| newB10yrs | i>25.35 ; EBV<0.2 | 16820.70 | 25.69 |
| bluer_footprint10yrs | i>25.35 ; EBV<0.2 | 15057.40 | 25.71 |
| gp_heavy10yrs | i>25.35 ; EBV<0.2 | 15173.01 | 25.75 |
| very_alt10yrs | i>25.35 ; EBV<0.2 | 15354.46 | 25.64 |
| very_alt2_rm5illum20_10yrs | i>25.35 ; EBV<0.2 | 12495.04 | 25.53 |
| very_alt_rm510yrs | i>25.35 ; EBV<0.2 | 15397.42 | 25.65 |
| very_alt3_rm5illum40_10yrs | i>25.35 ; EBV<0.2 | 14168.96 | 25.58 |
| very_alt3_rm5illum25_10yrs | i>25.35 ; EBV<0.2 | 13323.10 | 25.56 |
| dec_1exp_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15227.51 | 25.76 |
| very_alt2_rm5illum40_10yrs | i>25.35 ; EBV<0.2 | 13459.18 | 25.55 |
| very_alt3_rm5illum20_10yrs | i>25.35 ; EBV<0.2 | 13726.86 | 25.55 |
| very_alt2_rm5illum15_10yrs | i>25.35 ; EBV<0.2 | 12469.07 | 25.52 |
| very_alt2_rm5illum50_10yrs | i>25.35 ; EBV<0.2 | 14161.30 | 25.58 |
| very_alt2_rm5illum25_10yrs | i>25.35 ; EBV<0.2 | 12798.65 | 25.53 |
| very_alt3_rm5illum50_10yrs | i>25.35 ; EBV<0.2 | 14818.46 | 25.62 |
| very_alt3_rm5illum15_10yrs | i>25.35 ; EBV<0.2 | 13672.57 | 25.55 |
| very_alt2_rm5illum30_10yrs | i>25.35 ; EBV<0.2 | 12891.55 | 25.53 |
| very_alt3_rm5illum30_10yrs | i>25.35 ; EBV<0.2 | 13722.77 | 25.56 |
| exptime_1exp_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15127.32 | 25.70 |
| baseline_1exp_nopairs_10yrs | i>25.35 ; EBV<0.2 | 15265.49 | 25.80 |
| baseline_1exp_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15253.85 | 25.78 |
| baseline_2exp_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15132.20 | 25.74 |
| baseline_2exp_pairsame_10yrs | i>25.35 ; EBV<0.2 | 15201.18 | 25.78 |
| baseline_1exp_pairsame_10yrs | i>25.35 ; EBV<0.2 | 15215.97 | 25.80 |
| noddf_1exp_pairsame_10yrs | i>25.35 ; EBV<0.2 | 15348.63 | 25.84 |
| roll_mod6_sdf0.20mixed_10yrs | i>25.35 ; EBV<0.2 | 13459.23 | 25.58 |
| roll_mod6_sdf0.05mixed_10yrs | i>25.35 ; EBV<0.2 | 12185.49 | 25.57 |
| simple_roll_mod10_sdf0.20mixed_10yrs | i>25.35 ; EBV<0.2 | 5252.40 | 26.10 |
| roll_mod3_sdf0.20mixed_10yrs | i>25.35 ; EBV<0.2 | 14470.05 | 25.66 |
| roll_mod2_sdf0.20mixed_10yrs | i>25.35 ; EBV<0.2 | 14876.01 | 25.69 |
| roll_mod6_sdf0.10mixed_10yrs | i>25.35 ; EBV<0.2 | 12603.83 | 25.57 |
| roll_mod3_sdf0.05mixed_10yrs | i>25.35 ; EBV<0.2 | 14034.72 | 25.65 |
| simple_roll_mod2_sdf0.20mixed_10yrs | i>25.35 ; EBV<0.2 | 13668.79 | 25.72 |
| roll_mod2_sdf0.05mixed_10yrs | i>25.35 ; EBV<0.2 | 14855.76 | 25.68 |
| roll_mod2_sdf0.10mixed_10yrs | i>25.35 ; EBV<0.2 | 14830.58 | 25.68 |
| simple_roll_mod5_sdf0.20mixed_10yrs | i>25.35 ; EBV<0.2 | 9632.15 | 25.81 |
| roll_mod3_sdf0.10mixed_10yrs | i>25.35 ; EBV<0.2 | 14302.56 | 25.65 |
| simple_roll_mod3_sdf0.20mixed_10yrs | i>25.35 ; EBV<0.2 | 14727.82 | 25.66 |
| too_pairsmix_rate100_10yrs | i>25.35 ; EBV<0.2 | 15257.20 | 25.75 |
| too_pairsmix_rate50_10yrs | i>25.35 ; EBV<0.2 | 15155.65 | 25.76 |
| too_pairsmix_rate1_10yrs | i>25.35 ; EBV<0.2 | 15259.15 | 25.77 |
| too_pairsmix_rate10_10yrs | i>25.35 ; EBV<0.2 | 15278.66 | 25.78 |
| weather_0.60c_10yrs | i>25.35 ; EBV<0.2 | 15341.97 | 25.83 |
| weather_0.40c_10yrs | i>25.35 ; EBV<0.2 | 15292.87 | 25.81 |
| weather_0.20c_10yrs | i>25.35 ; EBV<0.2 | 15140.02 | 25.73 |
| weather_0.10c_10yrs | i>25.35 ; EBV<0.2 | 14460.87 | 25.63 |
| weather_0.90c_10yrs | i>25.35 ; EBV<0.2 | 15442.06 | 25.88 |
| weather_0.30c_10yrs | i>25.35 ; EBV<0.2 | 15253.85 | 25.78 |
| weather_1.10c_10yrs | i>25.35 ; EBV<0.2 | 15533.23 | 25.94 |
| weather_0.70c_10yrs | i>25.35 ; EBV<0.2 | 15397.05 | 25.85 |
| weather_0.80c_10yrs | i>25.35 ; EBV<0.2 | 15422.81 | 25.86 |
| shortt_5ns_5ext_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15237.17 | 25.83 |
| shortt_5ns_1ext_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15249.55 | 25.85 |
| shortt_2ns_1ext_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15304.62 | 25.82 |
| shortt_2ns_5ext_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15279.03 | 25.82 |
| templates_w_2.0_1exp_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15225.21 | 25.78 |
| templates_w_3.0_1exp_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15271.73 | 25.77 |
| templates_w_4.0_1exp_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15232.86 | 25.77 |
| templates_w_1.0_1exp_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15227.30 | 25.78 |
| templates_w_5.0_1exp_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15220.54 | 25.77 |
| rotator_1exp_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15227.99 | 25.78 |
| presto_third_10yrs | i>25.35 ; EBV<0.2 | 15378.80 | 25.84 |
| presto_10yrs | i>25.35 ; EBV<0.2 | 15436.50 | 25.85 |
| stability_1offset_43seed10yrs | i>25.35 ; EBV<0.2 | 15226.47 | 25.78 |
| stability_365offset_42seed10yrs | i>25.35 ; EBV<0.2 | 15264.76 | 25.78 |
| stability_30offset_42seed10yrs | i>25.35 ; EBV<0.2 | 15217.86 | 25.77 |
| stability_10offset_42seed10yrs | i>25.35 ; EBV<0.2 | 15233.65 | 25.78 |
| stability_180offset_42seed10yrs | i>25.35 ; EBV<0.2 | 15214.82 | 25.77 |
| stability_-10offset_42seed10yrs | i>25.35 ; EBV<0.2 | 15193.00 | 25.78 |
| stability_1offset_44seed10yrs | i>25.35 ; EBV<0.2 | 15226.47 | 25.78 |
| stability_1offset_42seed10yrs | i>25.35 ; EBV<0.2 | 15226.47 | 25.78 |
| ddf_0.23deg_1exp_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15245.72 | 25.78 |
| ddf_pn_0.23deg_1exp_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15240.84 | 25.78 |
| desc_ddf_pn_0.70deg_1exp_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15219.07 | 25.77 |
| ddf_0.70deg_1exp_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15240.89 | 25.77 |
| ddf_pn_0.70deg_1exp_pairsmix_10yrs | i>25.35 ; EBV<0.2 | 15257.89 | 25.78 |
