| fc1exp_pairsmix_ilim15_10yrs | i>24.75 ; EBV<0.2 | 15185.76 | 25.20 |
| fc1exp_pairsmix_ilim60_10yrs | i>24.75 ; EBV<0.2 | 15289.73 | 25.21 |
| fc1exp_pairsmix_ilim30_10yrs | i>24.75 ; EBV<0.2 | 15176.95 | 25.20 |
| baseline10yrs | i>24.75 ; EBV<0.2 | 15258.78 | 25.20 |
| newA10yrs | i>24.75 ; EBV<0.2 | 15699.15 | 25.17 |
| big_sky_nouiy10yrs | i>24.75 ; EBV<0.2 | 16859.05 | 25.20 |
| big_sky10yrs | i>24.75 ; EBV<0.2 | 16740.87 | 25.14 |
| stuck_rolling10yrs | i>24.75 ; EBV<0.2 | 8664.45 | 25.42 |
| newB10yrs | i>24.75 ; EBV<0.2 | 16934.90 | 25.10 |
| bluer_footprint10yrs | i>24.75 ; EBV<0.2 | 15116.83 | 25.16 |
| gp_heavy10yrs | i>24.75 ; EBV<0.2 | 15176.53 | 25.18 |
| very_alt10yrs | i>24.75 ; EBV<0.2 | 15705.44 | 25.11 |
| very_alt2_rm5illum20_10yrs | i>24.75 ; EBV<0.2 | 12921.61 | 24.97 |
| very_alt_rm510yrs | i>24.75 ; EBV<0.2 | 15404.45 | 25.08 |
| very_alt3_rm5illum40_10yrs | i>24.75 ; EBV<0.2 | 14140.89 | 25.01 |
| very_alt3_rm5illum25_10yrs | i>24.75 ; EBV<0.2 | 13796.57 | 25.00 |
| dec_1exp_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15230.66 | 25.19 |
| very_alt2_rm5illum40_10yrs | i>24.75 ; EBV<0.2 | 13708.18 | 24.99 |
| very_alt3_rm5illum20_10yrs | i>24.75 ; EBV<0.2 | 13811.63 | 24.98 |
| very_alt2_rm5illum15_10yrs | i>24.75 ; EBV<0.2 | 13178.38 | 24.96 |
| very_alt2_rm5illum50_10yrs | i>24.75 ; EBV<0.2 | 14385.13 | 25.02 |
| very_alt2_rm5illum25_10yrs | i>24.75 ; EBV<0.2 | 13302.02 | 24.96 |
| very_alt3_rm5illum50_10yrs | i>24.75 ; EBV<0.2 | 14856.34 | 25.05 |
| very_alt3_rm5illum15_10yrs | i>24.75 ; EBV<0.2 | 14107.84 | 24.99 |
| very_alt2_rm5illum30_10yrs | i>24.75 ; EBV<0.2 | 13358.25 | 24.98 |
| very_alt3_rm5illum30_10yrs | i>24.75 ; EBV<0.2 | 13850.71 | 24.99 |
| exptime_1exp_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15028.81 | 25.12 |
| baseline_1exp_nopairs_10yrs | i>24.75 ; EBV<0.2 | 15200.81 | 25.22 |
| baseline_1exp_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15258.78 | 25.20 |
| baseline_2exp_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15091.55 | 25.18 |
| baseline_2exp_pairsame_10yrs | i>24.75 ; EBV<0.2 | 15067.94 | 25.18 |
| baseline_1exp_pairsame_10yrs | i>24.75 ; EBV<0.2 | 15221.32 | 25.25 |
| noddf_1exp_pairsame_10yrs | i>24.75 ; EBV<0.2 | 15251.85 | 25.27 |
| roll_mod6_sdf0.20mixed_10yrs | i>24.75 ; EBV<0.2 | 15258.78 | 25.20 |
| roll_mod6_sdf0.05mixed_10yrs | i>24.75 ; EBV<0.2 | 15258.78 | 25.20 |
| simple_roll_mod10_sdf0.20mixed_10yrs | i>24.75 ; EBV<0.2 | 2803.14 | 25.87 |
| roll_mod3_sdf0.20mixed_10yrs | i>24.75 ; EBV<0.2 | 15258.78 | 25.20 |
| roll_mod2_sdf0.20mixed_10yrs | i>24.75 ; EBV<0.2 | 15258.78 | 25.20 |
| roll_mod6_sdf0.10mixed_10yrs | i>24.75 ; EBV<0.2 | 15258.78 | 25.20 |
| roll_mod3_sdf0.05mixed_10yrs | i>24.75 ; EBV<0.2 | 15258.78 | 25.20 |
| simple_roll_mod2_sdf0.20mixed_10yrs | i>24.75 ; EBV<0.2 | 8531.31 | 25.42 |
| roll_mod2_sdf0.05mixed_10yrs | i>24.75 ; EBV<0.2 | 15258.78 | 25.20 |
| roll_mod2_sdf0.10mixed_10yrs | i>24.75 ; EBV<0.2 | 15258.78 | 25.20 |
| simple_roll_mod5_sdf0.20mixed_10yrs | i>24.75 ; EBV<0.2 | 3996.82 | 25.68 |
| roll_mod3_sdf0.10mixed_10yrs | i>24.75 ; EBV<0.2 | 15258.78 | 25.20 |
| simple_roll_mod3_sdf0.20mixed_10yrs | i>24.75 ; EBV<0.2 | 5958.36 | 25.51 |
| too_pairsmix_rate100_10yrs | i>24.75 ; EBV<0.2 | 15281.44 | 25.18 |
| too_pairsmix_rate50_10yrs | i>24.75 ; EBV<0.2 | 15095.75 | 25.19 |
| too_pairsmix_rate1_10yrs | i>24.75 ; EBV<0.2 | 15250.44 | 25.19 |
| too_pairsmix_rate10_10yrs | i>24.75 ; EBV<0.2 | 15206.37 | 25.20 |
| weather_0.60c_10yrs | i>24.75 ; EBV<0.2 | 15356.35 | 25.27 |
| weather_0.40c_10yrs | i>24.75 ; EBV<0.2 | 15280.18 | 25.23 |
| weather_0.20c_10yrs | i>24.75 ; EBV<0.2 | 15067.37 | 25.16 |
| weather_0.10c_10yrs | i>24.75 ; EBV<0.2 | 14660.47 | 25.08 |
| weather_0.90c_10yrs | i>24.75 ; EBV<0.2 | 15412.58 | 25.29 |
| weather_0.30c_10yrs | i>24.75 ; EBV<0.2 | 15258.78 | 25.20 |
| weather_1.10c_10yrs | i>24.75 ; EBV<0.2 | 15515.60 | 25.39 |
| weather_0.70c_10yrs | i>24.75 ; EBV<0.2 | 15393.90 | 25.29 |
| weather_0.80c_10yrs | i>24.75 ; EBV<0.2 | 15409.80 | 25.29 |
| shortt_5ns_5ext_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15140.12 | 25.20 |
| shortt_5ns_1ext_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15194.52 | 25.21 |
| shortt_2ns_1ext_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15262.50 | 25.25 |
| shortt_2ns_5ext_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15244.67 | 25.24 |
| templates_w_2.0_1exp_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15188.75 | 25.19 |
| templates_w_3.0_1exp_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15246.56 | 25.18 |
| templates_w_4.0_1exp_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15173.17 | 25.17 |
| templates_w_1.0_1exp_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15210.83 | 25.21 |
| templates_w_5.0_1exp_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15167.45 | 25.17 |
| rotator_1exp_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15215.87 | 25.22 |
| presto_third_10yrs | i>24.75 ; EBV<0.2 | 15360.23 | 25.26 |
| presto_10yrs | i>24.75 ; EBV<0.2 | 15459.95 | 25.28 |
| stability_1offset_43seed10yrs | i>24.75 ; EBV<0.2 | 15178.52 | 25.20 |
| stability_365offset_42seed10yrs | i>24.75 ; EBV<0.2 | 15182.56 | 25.17 |
| stability_30offset_42seed10yrs | i>24.75 ; EBV<0.2 | 15178.84 | 25.18 |
| stability_10offset_42seed10yrs | i>24.75 ; EBV<0.2 | 15143.32 | 25.19 |
| stability_180offset_42seed10yrs | i>24.75 ; EBV<0.2 | 15250.23 | 25.19 |
| stability_-10offset_42seed10yrs | i>24.75 ; EBV<0.2 | 15180.51 | 25.22 |
| stability_1offset_44seed10yrs | i>24.75 ; EBV<0.2 | 15178.52 | 25.20 |
| stability_1offset_42seed10yrs | i>24.75 ; EBV<0.2 | 15178.52 | 25.20 |
| ddf_0.23deg_1exp_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15232.55 | 25.21 |
| ddf_pn_0.23deg_1exp_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15239.53 | 25.22 |
| desc_ddf_pn_0.70deg_1exp_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15230.82 | 25.20 |
| ddf_0.70deg_1exp_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15248.60 | 25.20 |
| ddf_pn_0.70deg_1exp_pairsmix_10yrs | i>24.75 ; EBV<0.2 | 15284.80 | 25.22 |
